/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 * 
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The content of this file was generated by the Firebird project
 * using the program jrd/codes.epp
 */
/*
 * 
 * *** WARNING *** - This file is automatically generated by codes.epp - do not edit!
 * 
 */
static const struct {
	const SCHAR *code_string;
	SLONG code_number;
} codes[] =
{
	{"arith_except", 335544321},
	{"bad_dbkey", 335544322},
	{"bad_db_format", 335544323},
	{"bad_db_handle", 335544324},
	{"bad_dpb_content", 335544325},
	{"bad_dpb_form", 335544326},
	{"bad_req_handle", 335544327},
	{"bad_segstr_handle", 335544328},
	{"bad_segstr_id", 335544329},
	{"bad_tpb_content", 335544330},
	{"bad_tpb_form", 335544331},
	{"bad_trans_handle", 335544332},
	{"bug_check", 335544333},
	{"convert_error", 335544334},
	{"db_corrupt", 335544335},
	{"deadlock", 335544336},
	{"excess_trans", 335544337},
	{"from_no_match", 335544338},
	{"infinap", 335544339},
	{"infona", 335544340},
	{"infunk", 335544341},
	{"integ_fail", 335544342},
	{"invalid_blr", 335544343},
	{"io_error", 335544344},
	{"lock_conflict", 335544345},
	{"metadata_corrupt", 335544346},
	{"not_valid", 335544347},
	{"no_cur_rec", 335544348},
	{"no_dup", 335544349},
	{"no_finish", 335544350},
	{"no_meta_update", 335544351},
	{"no_priv", 335544352},
	{"no_recon", 335544353},
	{"no_record", 335544354},
	{"no_segstr_close", 335544355},
	{"obsolete_metadata", 335544356},
	{"open_trans", 335544357},
	{"port_len", 335544358},
	{"read_only_field", 335544359},
	{"read_only_rel", 335544360},
	{"read_only_trans", 335544361},
	{"read_only_view", 335544362},
	{"req_no_trans", 335544363},
	{"req_sync", 335544364},
	{"req_wrong_db", 335544365},
	{"segment", 335544366},
	{"segstr_eof", 335544367},
	{"segstr_no_op", 335544368},
	{"segstr_no_read", 335544369},
	{"segstr_no_trans", 335544370},
	{"segstr_no_write", 335544371},
	{"segstr_wrong_db", 335544372},
	{"sys_request", 335544373},
	{"stream_eof", 335544374},
	{"unavailable", 335544375},
	{"unres_rel", 335544376},
	{"uns_ext", 335544377},
	{"wish_list", 335544378},
	{"wrong_ods", 335544379},
	{"wronumarg", 335544380},
	{"imp_exc", 335544381},
	{"random", 335544382},
	{"fatal_conflict", 335544383},
	{"badblk", 335544384},
	{"invpoolcl", 335544385},
	{"nopoolids", 335544386},
	{"relbadblk", 335544387},
	{"blktoobig", 335544388},
	{"bufexh", 335544389},
	{"syntaxerr", 335544390},
	{"bufinuse", 335544391},
	{"bdbincon", 335544392},
	{"reqinuse", 335544393},
	{"badodsver", 335544394},
	{"relnotdef", 335544395},
	{"fldnotdef", 335544396},
	{"dirtypage", 335544397},
	{"waifortra", 335544398},
	{"doubleloc", 335544399},
	{"nodnotfnd", 335544400},
	{"dupnodfnd", 335544401},
	{"locnotmar", 335544402},
	{"badpagtyp", 335544403},
	{"corrupt", 335544404},
	{"badpage", 335544405},
	{"badindex", 335544406},
	{"dbbnotzer", 335544407},
	{"tranotzer", 335544408},
	{"trareqmis", 335544409},
	{"badhndcnt", 335544410},
	{"wrotpbver", 335544411},
	{"wroblrver", 335544412},
	{"wrodpbver", 335544413},
	{"blobnotsup", 335544414},
	{"badrelation", 335544415},
	{"nodetach", 335544416},
	{"notremote", 335544417},
	{"trainlim", 335544418},
	{"notinlim", 335544419},
	{"traoutsta", 335544420},
	{"connect_reject", 335544421},
	{"dbfile", 335544422},
	{"orphan", 335544423},
	{"no_lock_mgr", 335544424},
	{"ctxinuse", 335544425},
	{"ctxnotdef", 335544426},
	{"datnotsup", 335544427},
	{"badmsgnum", 335544428},
	{"badparnum", 335544429},
	{"virmemexh", 335544430},
	{"blocking_signal", 335544431},
	{"lockmanerr", 335544432},
	{"journerr", 335544433},
	{"keytoobig", 335544434},
	{"nullsegkey", 335544435},
	{"sqlerr", 335544436},
	{"wrodynver", 335544437},
	{"funnotdef", 335544438},
	{"funmismat", 335544439},
	{"bad_msg_vec", 335544440},
	{"bad_detach", 335544441},
	{"noargacc_read", 335544442},
	{"noargacc_write", 335544443},
	{"read_only", 335544444},
	{"ext_err", 335544445},
	{"non_updatable", 335544446},
	{"no_rollback", 335544447},
	{"bad_sec_info", 335544448},
	{"invalid_sec_info", 335544449},
	{"misc_interpreted", 335544450},
	{"update_conflict", 335544451},
	{"unlicensed", 335544452},
	{"obj_in_use", 335544453},
	{"nofilter", 335544454},
	{"shadow_accessed", 335544455},
	{"invalid_sdl", 335544456},
	{"out_of_bounds", 335544457},
	{"invalid_dimension", 335544458},
	{"rec_in_limbo", 335544459},
	{"shadow_missing", 335544460},
	{"cant_validate", 335544461},
	{"cant_start_journal", 335544462},
	{"gennotdef", 335544463},
	{"cant_start_logging", 335544464},
	{"bad_segstr_type", 335544465},
	{"foreign_key", 335544466},
	{"high_minor", 335544467},
	{"tra_state", 335544468},
	{"trans_invalid", 335544469},
	{"buf_invalid", 335544470},
	{"indexnotdefined", 335544471},
	{"login", 335544472},
	{"invalid_bookmark", 335544473},
	{"bad_lock_level", 335544474},
	{"relation_lock", 335544475},
	{"record_lock", 335544476},
	{"max_idx", 335544477},
	{"jrn_enable", 335544478},
	{"old_failure", 335544479},
	{"old_in_progress", 335544480},
	{"old_no_space", 335544481},
	{"no_wal_no_jrn", 335544482},
	{"num_old_files", 335544483},
	{"wal_file_open", 335544484},
	{"bad_stmt_handle", 335544485},
	{"wal_failure", 335544486},
	{"walw_err", 335544487},
	{"logh_small", 335544488},
	{"logh_inv_version", 335544489},
	{"logh_open_flag", 335544490},
	{"logh_open_flag2", 335544491},
	{"logh_diff_dbname", 335544492},
	{"logf_unexpected_eof", 335544493},
	{"logr_incomplete", 335544494},
	{"logr_header_small", 335544495},
	{"logb_small", 335544496},
	{"wal_illegal_attach", 335544497},
	{"wal_invalid_wpb", 335544498},
	{"wal_err_rollover", 335544499},
	{"no_wal", 335544500},
	{"drop_wal", 335544501},
	{"stream_not_defined", 335544502},
	{"wal_subsys_error", 335544503},
	{"wal_subsys_corrupt", 335544504},
	{"no_archive", 335544505},
	{"shutinprog", 335544506},
	{"range_in_use", 335544507},
	{"range_not_found", 335544508},
	{"charset_not_found", 335544509},
	{"lock_timeout", 335544510},
	{"prcnotdef", 335544511},
	{"prcmismat", 335544512},
	{"wal_bugcheck", 335544513},
	{"wal_cant_expand", 335544514},
	{"codnotdef", 335544515},
	{"xcpnotdef", 335544516},
	{"except", 335544517},
	{"cache_restart", 335544518},
	{"bad_lock_handle", 335544519},
	{"jrn_present", 335544520},
	{"wal_err_rollover2", 335544521},
	{"wal_err_logwrite", 335544522},
	{"wal_err_jrn_comm", 335544523},
	{"wal_err_expansion", 335544524},
	{"wal_err_setup", 335544525},
	{"wal_err_ww_sync", 335544526},
	{"wal_err_ww_start", 335544527},
	{"shutdown", 335544528},
	{"existing_priv_mod", 335544529},
	{"primary_key_ref", 335544530},
	{"primary_key_notnull", 335544531},
	{"ref_cnstrnt_notfound", 335544532},
	{"foreign_key_notfound", 335544533},
	{"ref_cnstrnt_update", 335544534},
	{"check_cnstrnt_update", 335544535},
	{"check_cnstrnt_del", 335544536},
	{"integ_index_seg_del", 335544537},
	{"integ_index_seg_mod", 335544538},
	{"integ_index_del", 335544539},
	{"integ_index_mod", 335544540},
	{"check_trig_del", 335544541},
	{"check_trig_update", 335544542},
	{"cnstrnt_fld_del", 335544543},
	{"cnstrnt_fld_rename", 335544544},
	{"rel_cnstrnt_update", 335544545},
	{"constaint_on_view", 335544546},
	{"invld_cnstrnt_type", 335544547},
	{"primary_key_exists", 335544548},
	{"systrig_update", 335544549},
	{"not_rel_owner", 335544550},
	{"grant_obj_notfound", 335544551},
	{"grant_fld_notfound", 335544552},
	{"grant_nopriv", 335544553},
	{"nonsql_security_rel", 335544554},
	{"nonsql_security_fld", 335544555},
	{"wal_cache_err", 335544556},
	{"shutfail", 335544557},
	{"check_constraint", 335544558},
	{"bad_svc_handle", 335544559},
	{"shutwarn", 335544560},
	{"wrospbver", 335544561},
	{"bad_spb_form", 335544562},
	{"svcnotdef", 335544563},
	{"no_jrn", 335544564},
	{"transliteration_failed", 335544565},
	{"start_cm_for_wal", 335544566},
	{"wal_ovflow_log_required", 335544567},
	{"text_subtype", 335544568},
	{"dsql_error", 335544569},
	{"dsql_command_err", 335544570},
	{"dsql_constant_err", 335544571},
	{"dsql_cursor_err", 335544572},
	{"dsql_datatype_err", 335544573},
	{"dsql_decl_err", 335544574},
	{"dsql_cursor_update_err", 335544575},
	{"dsql_cursor_open_err", 335544576},
	{"dsql_cursor_close_err", 335544577},
	{"dsql_field_err", 335544578},
	{"dsql_internal_err", 335544579},
	{"dsql_relation_err", 335544580},
	{"dsql_procedure_err", 335544581},
	{"dsql_request_err", 335544582},
	{"dsql_sqlda_err", 335544583},
	{"dsql_var_count_err", 335544584},
	{"dsql_stmt_handle", 335544585},
	{"dsql_function_err", 335544586},
	{"dsql_blob_err", 335544587},
	{"collation_not_found", 335544588},
	{"collation_not_for_charset", 335544589},
	{"dsql_dup_option", 335544590},
	{"dsql_tran_err", 335544591},
	{"dsql_invalid_array", 335544592},
	{"dsql_max_arr_dim_exceeded", 335544593},
	{"dsql_arr_range_error", 335544594},
	{"dsql_trigger_err", 335544595},
	{"dsql_subselect_err", 335544596},
	{"dsql_crdb_prepare_err", 335544597},
	{"specify_field_err", 335544598},
	{"num_field_err", 335544599},
	{"col_name_err", 335544600},
	{"where_err", 335544601},
	{"table_view_err", 335544602},
	{"distinct_err", 335544603},
	{"key_field_count_err", 335544604},
	{"subquery_err", 335544605},
	{"expression_eval_err", 335544606},
	{"node_err", 335544607},
	{"command_end_err", 335544608},
	{"index_name", 335544609},
	{"exception_name", 335544610},
	{"field_name", 335544611},
	{"token_err", 335544612},
	{"union_err", 335544613},
	{"dsql_construct_err", 335544614},
	{"field_aggregate_err", 335544615},
	{"field_ref_err", 335544616},
	{"order_by_err", 335544617},
	{"return_mode_err", 335544618},
	{"extern_func_err", 335544619},
	{"alias_conflict_err", 335544620},
	{"procedure_conflict_error", 335544621},
	{"relation_conflict_err", 335544622},
	{"dsql_domain_err", 335544623},
	{"idx_seg_err", 335544624},
	{"node_name_err", 335544625},
	{"table_name", 335544626},
	{"proc_name", 335544627},
	{"idx_create_err", 335544628},
	{"wal_shadow_err", 335544629},
	{"dependency", 335544630},
	{"idx_key_err", 335544631},
	{"dsql_file_length_err", 335544632},
	{"dsql_shadow_number_err", 335544633},
	{"dsql_token_unk_err", 335544634},
	{"dsql_no_relation_alias", 335544635},
	{"indexname", 335544636},
	{"no_stream_plan", 335544637},
	{"stream_twice", 335544638},
	{"stream_not_found", 335544639},
	{"collation_requires_text", 335544640},
	{"dsql_domain_not_found", 335544641},
	{"index_unused", 335544642},
	{"dsql_self_join", 335544643},
	{"stream_bof", 335544644},
	{"stream_crack", 335544645},
	{"db_or_file_exists", 335544646},
	{"invalid_operator", 335544647},
	{"conn_lost", 335544648},
	{"bad_checksum", 335544649},
	{"page_type_err", 335544650},
	{"ext_readonly_err", 335544651},
	{"sing_select_err", 335544652},
	{"psw_attach", 335544653},
	{"psw_start_trans", 335544654},
	{"invalid_direction", 335544655},
	{"dsql_var_conflict", 335544656},
	{"dsql_no_blob_array", 335544657},
	{"dsql_base_table", 335544658},
	{"duplicate_base_table", 335544659},
	{"view_alias", 335544660},
	{"index_root_page_full", 335544661},
	{"dsql_blob_type_unknown", 335544662},
	{"req_max_clones_exceeded", 335544663},
	{"dsql_duplicate_spec", 335544664},
	{"unique_key_violation", 335544665},
	{"srvr_version_too_old", 335544666},
	{"drdb_completed_with_errs", 335544667},
	{"dsql_procedure_use_err", 335544668},
	{"dsql_count_mismatch", 335544669},
	{"blob_idx_err", 335544670},
	{"array_idx_err", 335544671},
	{"key_field_err", 335544672},
	{"no_delete", 335544673},
	{"del_last_field", 335544674},
	{"sort_err", 335544675},
	{"sort_mem_err", 335544676},
	{"version_err", 335544677},
	{"inval_key_posn", 335544678},
	{"no_segments_err", 335544679},
	{"crrp_data_err", 335544680},
	{"rec_size_err", 335544681},
	{"dsql_field_ref", 335544682},
	{"req_depth_exceeded", 335544683},
	{"no_field_access", 335544684},
	{"no_dbkey", 335544685},
	{"jrn_format_err", 335544686},
	{"jrn_file_full", 335544687},
	{"dsql_open_cursor_request", 335544688},
	{"ib_error", 335544689},
	{"cache_redef", 335544690},
	{"cache_too_small", 335544691},
	{"log_redef", 335544692},
	{"log_too_small", 335544693},
	{"partition_too_small", 335544694},
	{"partition_not_supp", 335544695},
	{"log_length_spec", 335544696},
	{"precision_err", 335544697},
	{"scale_nogt", 335544698},
	{"expec_short", 335544699},
	{"expec_long", 335544700},
	{"expec_ushort", 335544701},
	{"like_escape_invalid", 335544702},
	{"svcnoexe", 335544703},
	{"net_lookup_err", 335544704},
	{"service_unknown", 335544705},
	{"host_unknown", 335544706},
	{"grant_nopriv_on_base", 335544707},
	{"dyn_fld_ambiguous", 335544708},
	{"dsql_agg_ref_err", 335544709},
	{"complex_view", 335544710},
	{"unprepared_stmt", 335544711},
	{"expec_positive", 335544712},
	{"dsql_sqlda_value_err", 335544713},
	{"invalid_array_id", 335544714},
	{"extfile_uns_op", 335544715},
	{"svc_in_use", 335544716},
	{"err_stack_limit", 335544717},
	{"invalid_key", 335544718},
	{"net_init_error", 335544719},
	{"loadlib_failure", 335544720},
	{"network_error", 335544721},
	{"net_connect_err", 335544722},
	{"net_connect_listen_err", 335544723},
	{"net_event_connect_err", 335544724},
	{"net_event_listen_err", 335544725},
	{"net_read_err", 335544726},
	{"net_write_err", 335544727},
	{"integ_index_deactivate", 335544728},
	{"integ_deactivate_primary", 335544729},
	{"cse_not_supported", 335544730},
	{"tra_must_sweep", 335544731},
	{"unsupported_network_drive", 335544732},
	{"io_create_err", 335544733},
	{"io_open_err", 335544734},
	{"io_close_err", 335544735},
	{"io_read_err", 335544736},
	{"io_write_err", 335544737},
	{"io_delete_err", 335544738},
	{"io_access_err", 335544739},
	{"udf_exception", 335544740},
	{"lost_db_connection", 335544741},
	{"no_write_user_priv", 335544742},
	{"token_too_long", 335544743},
	{"max_att_exceeded", 335544744},
	{"login_same_as_role_name", 335544745},
	{"reftable_requires_pk", 335544746},
	{"usrname_too_long", 335544747},
	{"password_too_long", 335544748},
	{"usrname_required", 335544749},
	{"password_required", 335544750},
	{"bad_protocol", 335544751},
	{"dup_usrname_found", 335544752},
	{"usrname_not_found", 335544753},
	{"error_adding_sec_record", 335544754},
	{"error_modifying_sec_record", 335544755},
	{"error_deleting_sec_record", 335544756},
	{"error_updating_sec_db", 335544757},
	{"sort_rec_size_err", 335544758},
	{"bad_default_value", 335544759},
	{"invalid_clause", 335544760},
	{"too_many_handles", 335544761},
	{"optimizer_blk_exc", 335544762},
	{"invalid_string_constant", 335544763},
	{"transitional_date", 335544764},
	{"read_only_database", 335544765},
	{"must_be_dialect_2_and_up", 335544766},
	{"blob_filter_exception", 335544767},
	{"exception_access_violation", 335544768},
	{"exception_datatype_missalignment", 335544769},
	{"exception_array_bounds_exceeded", 335544770},
	{"exception_float_denormal_operand", 335544771},
	{"exception_float_divide_by_zero", 335544772},
	{"exception_float_inexact_result", 335544773},
	{"exception_float_invalid_operand", 335544774},
	{"exception_float_overflow", 335544775},
	{"exception_float_stack_check", 335544776},
	{"exception_float_underflow", 335544777},
	{"exception_integer_divide_by_zero", 335544778},
	{"exception_integer_overflow", 335544779},
	{"exception_unknown", 335544780},
	{"exception_stack_overflow", 335544781},
	{"exception_sigsegv", 335544782},
	{"exception_sigill", 335544783},
	{"exception_sigbus", 335544784},
	{"exception_sigfpe", 335544785},
	{"ext_file_delete", 335544786},
	{"ext_file_modify", 335544787},
	{"adm_task_denied", 335544788},
	{"extract_input_mismatch", 335544789},
	{"insufficient_svc_privileges", 335544790},
	{"file_in_use", 335544791},
	{"service_att_err", 335544792},
	{"ddl_not_allowed_by_db_sql_dial", 335544793},
	{"cancelled", 335544794},
	{"unexp_spb_form", 335544795},
	{"sql_dialect_datatype_unsupport", 335544796},
	{"svcnouser", 335544797},
	{"depend_on_uncommitted_rel", 335544798},
	{"svc_name_missing", 335544799},
	{"too_many_contexts", 335544800},
	{"datype_notsup", 335544801},
	{"dialect_reset_warning", 335544802},
	{"dialect_not_changed", 335544803},
	{"database_create_failed", 335544804},
	{"inv_dialect_specified", 335544805},
	{"valid_db_dialects", 335544806},
	{"sqlwarn", 335544807},
	{"dtype_renamed", 335544808},
	{"extern_func_dir_error", 335544809},
	{"date_range_exceeded", 335544810},
	{"inv_client_dialect_specified", 335544811},
	{"valid_client_dialects", 335544812},
	{"optimizer_between_err", 335544813},
	{"service_not_supported", 335544814},
	{"generator_name", 335544815},
	{"udf_name", 335544816},
	{"bad_limit_param", 335544817},
	{"bad_skip_param", 335544818},
	{"io_32bit_exceeded_err", 335544819},
	{"invalid_savepoint", 335544820},
	{"dsql_column_pos_err", 335544821},
	{"dsql_agg_where_err", 335544822},
	{"dsql_agg_group_err", 335544823},
	{"dsql_agg_column_err", 335544824},
	{"dsql_agg_having_err", 335544825},
	{"dsql_agg_nested_err", 335544826},
	{"exec_sql_invalid_arg", 335544827},
	{"exec_sql_invalid_req", 335544828},
	{"exec_sql_invalid_var", 335544829},
	{"exec_sql_max_call_exceeded", 335544830},
	{"conf_access_denied", 335544831},
	{"wrong_backup_state", 335544832},
	{"wal_backup_err", 335544833},
	{"cursor_not_open", 335544834},
	{"bad_shutdown_mode", 335544835},
	{"concat_overflow", 335544836},
	{"bad_substring_offset", 335544837},
	{"foreign_key_target_doesnt_exist", 335544838},
	{"foreign_key_references_present", 335544839},
	{"no_update", 335544840},
	{"cursor_already_open", 335544841},
	{"stack_trace", 335544842},
	{"ctx_var_not_found", 335544843},
	{"ctx_namespace_invalid", 335544844},
	{"ctx_too_big", 335544845},
	{"ctx_bad_argument", 335544846},
	{"identifier_too_long", 335544847},
	{"except2", 335544848},
	{"malformed_string", 335544849},
	{"prc_out_param_mismatch", 335544850},
	{"command_end_err2", 335544851},
	{"partner_idx_incompat_type", 335544852},
	{"bad_substring_length", 335544853},
	{"charset_not_installed", 335544854},
	{"collation_not_installed", 335544855},
	{"att_shutdown", 335544856},
	{"blobtoobig", 335544857},
	{"must_have_phys_field", 335544858},
	{"invalid_time_precision", 335544859},
	{"blob_convert_error", 335544860},
	{"array_convert_error", 335544861},
	{"record_lock_not_supp", 335544862},
	{"partner_idx_not_found", 335544863},
	{"tra_num_exc", 335544864},
	{"field_disappeared", 335544865},
	{"gfix_db_name", 335740929},
	{"gfix_invalid_sw", 335740930},
	{"gfix_incmp_sw", 335740932},
	{"gfix_replay_req", 335740933},
	{"gfix_pgbuf_req", 335740934},
	{"gfix_val_req", 335740935},
	{"gfix_pval_req", 335740936},
	{"gfix_trn_req", 335740937},
	{"gfix_full_req", 335740940},
	{"gfix_usrname_req", 335740941},
	{"gfix_pass_req", 335740942},
	{"gfix_subs_name", 335740943},
	{"gfix_wal_req", 335740944},
	{"gfix_sec_req", 335740945},
	{"gfix_nval_req", 335740946},
	{"gfix_type_shut", 335740947},
	{"gfix_retry", 335740948},
	{"gfix_retry_db", 335740951},
	{"gfix_exceed_max", 335740991},
	{"gfix_corrupt_pool", 335740992},
	{"gfix_mem_exhausted", 335740993},
	{"gfix_bad_pool", 335740994},
	{"gfix_trn_not_valid", 335740995},
	{"gfix_unexp_eoi", 335741012},
	{"gfix_recon_fail", 335741018},
	{"gfix_trn_unknown", 335741036},
	{"gfix_mode_req", 335741038},
	{"gfix_opt_SQL_dialect", 335741039},
	{"gfix_pzval_req", 335741042},
	{"dsql_dbkey_from_non_table", 336003074},
	{"dsql_transitional_numeric", 336003075},
	{"dsql_dialect_warning_expr", 336003076},
	{"sql_db_dialect_dtype_unsupport", 336003077},
	{"isc_sql_dialect_conflict_num", 336003079},
	{"dsql_warning_number_ambiguous", 336003080},
	{"dsql_warning_number_ambiguous1", 336003081},
	{"dsql_warn_precision_ambiguous", 336003082},
	{"dsql_warn_precision_ambiguous1", 336003083},
	{"dsql_warn_precision_ambiguous2", 336003084},
	{"dsql_ambiguous_field_name", 336003085},
	{"dsql_udf_return_pos_err", 336003086},
	{"dsql_invalid_label", 336003087},
	{"dsql_datatypes_not_comparable", 336003088},
	{"dsql_cursor_invalid", 336003089},
	{"dsql_cursor_redefined", 336003090},
	{"dsql_cursor_not_found", 336003091},
	{"dsql_cursor_exists", 336003092},
	{"dsql_cursor_rel_ambiguous", 336003093},
	{"dsql_cursor_rel_not_found", 336003094},
	{"dsql_cursor_not_open", 336003095},
	{"dsql_type_not_supp_ext_tab", 336003096},
	{"dyn_role_does_not_exist", 336068796},
	{"dyn_no_grant_admin_opt", 336068797},
	{"dyn_user_not_role_member", 336068798},
	{"dyn_delete_role_failed", 336068799},
	{"dyn_grant_role_to_user", 336068800},
	{"dyn_inv_sql_role_name", 336068801},
	{"dyn_dup_sql_role", 336068802},
	{"dyn_kywd_spec_for_role", 336068803},
	{"dyn_roles_not_supported", 336068804},
	{"dyn_domain_name_exists", 336068812},
	{"dyn_field_name_exists", 336068813},
	{"dyn_dependency_exists", 336068814},
	{"dyn_dtype_invalid", 336068815},
	{"dyn_char_fld_too_small", 336068816},
	{"dyn_invalid_dtype_conversion", 336068817},
	{"dyn_dtype_conv_invalid", 336068818},
	{"dyn_zero_len_id", 336068820},
	{"gbak_unknown_switch", 336330753},
	{"gbak_page_size_missing", 336330754},
	{"gbak_page_size_toobig", 336330755},
	{"gbak_redir_ouput_missing", 336330756},
	{"gbak_switches_conflict", 336330757},
	{"gbak_unknown_device", 336330758},
	{"gbak_no_protection", 336330759},
	{"gbak_page_size_not_allowed", 336330760},
	{"gbak_multi_source_dest", 336330761},
	{"gbak_filename_missing", 336330762},
	{"gbak_dup_inout_names", 336330763},
	{"gbak_inv_page_size", 336330764},
	{"gbak_db_specified", 336330765},
	{"gbak_db_exists", 336330766},
	{"gbak_unk_device", 336330767},
	{"gbak_blob_info_failed", 336330772},
	{"gbak_unk_blob_item", 336330773},
	{"gbak_get_seg_failed", 336330774},
	{"gbak_close_blob_failed", 336330775},
	{"gbak_open_blob_failed", 336330776},
	{"gbak_put_blr_gen_id_failed", 336330777},
	{"gbak_unk_type", 336330778},
	{"gbak_comp_req_failed", 336330779},
	{"gbak_start_req_failed", 336330780},
	{"gbak_rec_failed", 336330781},
	{"gbak_rel_req_failed", 336330782},
	{"gbak_db_info_failed", 336330783},
	{"gbak_no_db_desc", 336330784},
	{"gbak_db_create_failed", 336330785},
	{"gbak_decomp_len_error", 336330786},
	{"gbak_tbl_missing", 336330787},
	{"gbak_blob_col_missing", 336330788},
	{"gbak_create_blob_failed", 336330789},
	{"gbak_put_seg_failed", 336330790},
	{"gbak_rec_len_exp", 336330791},
	{"gbak_inv_rec_len", 336330792},
	{"gbak_exp_data_type", 336330793},
	{"gbak_gen_id_failed", 336330794},
	{"gbak_unk_rec_type", 336330795},
	{"gbak_inv_bkup_ver", 336330796},
	{"gbak_missing_bkup_desc", 336330797},
	{"gbak_string_trunc", 336330798},
	{"gbak_cant_rest_record", 336330799},
	{"gbak_send_failed", 336330800},
	{"gbak_no_tbl_name", 336330801},
	{"gbak_unexp_eof", 336330802},
	{"gbak_db_format_too_old", 336330803},
	{"gbak_inv_array_dim", 336330804},
	{"gbak_xdr_len_expected", 336330807},
	{"gbak_open_bkup_error", 336330817},
	{"gbak_open_error", 336330818},
	{"gbak_missing_block_fac", 336330934},
	{"gbak_inv_block_fac", 336330935},
	{"gbak_block_fac_specified", 336330936},
	{"gbak_missing_username", 336330940},
	{"gbak_missing_password", 336330941},
	{"gbak_missing_skipped_bytes", 336330952},
	{"gbak_inv_skipped_bytes", 336330953},
	{"gbak_err_restore_charset", 336330965},
	{"gbak_err_restore_collation", 336330967},
	{"gbak_read_error", 336330972},
	{"gbak_write_error", 336330973},
	{"gbak_db_in_use", 336330985},
	{"gbak_sysmemex", 336330990},
	{"gbak_restore_role_failed", 336331002},
	{"gbak_role_op_missing", 336331005},
	{"gbak_page_buffers_missing", 336331010},
	{"gbak_page_buffers_wrong_param", 336331011},
	{"gbak_page_buffers_restore", 336331012},
	{"gbak_inv_size", 336331014},
	{"gbak_file_outof_sequence", 336331015},
	{"gbak_join_file_missing", 336331016},
	{"gbak_stdin_not_supptd", 336331017},
	{"gbak_stdout_not_supptd", 336331018},
	{"gbak_bkup_corrupt", 336331019},
	{"gbak_unk_db_file_spec", 336331020},
	{"gbak_hdr_write_failed", 336331021},
	{"gbak_disk_space_ex", 336331022},
	{"gbak_size_lt_min", 336331023},
	{"gbak_svc_name_missing", 336331025},
	{"gbak_not_ownr", 336331026},
	{"gbak_mode_req", 336331031},
	{"gbak_just_data", 336331033},
	{"gbak_data_only", 336331034},
	{"dsql_too_old_ods", 336397205},
	{"dsql_table_not_found", 336397206},
	{"dsql_view_not_found", 336397207},
	{"dsql_line_col_error", 336397208},
	{"dsql_unknown_pos", 336397209},
	{"dsql_no_dup_name", 336397210},
	{"dsql_too_many_values", 336397211},
	{"gsec_cant_open_db", 336723983},
	{"gsec_switches_error", 336723984},
	{"gsec_no_op_spec", 336723985},
	{"gsec_no_usr_name", 336723986},
	{"gsec_err_add", 336723987},
	{"gsec_err_modify", 336723988},
	{"gsec_err_find_mod", 336723989},
	{"gsec_err_rec_not_found", 336723990},
	{"gsec_err_delete", 336723991},
	{"gsec_err_find_del", 336723992},
	{"gsec_err_find_disp", 336723996},
	{"gsec_inv_param", 336723997},
	{"gsec_op_specified", 336723998},
	{"gsec_pw_specified", 336723999},
	{"gsec_uid_specified", 336724000},
	{"gsec_gid_specified", 336724001},
	{"gsec_proj_specified", 336724002},
	{"gsec_org_specified", 336724003},
	{"gsec_fname_specified", 336724004},
	{"gsec_mname_specified", 336724005},
	{"gsec_lname_specified", 336724006},
	{"gsec_inv_switch", 336724008},
	{"gsec_amb_switch", 336724009},
	{"gsec_no_op_specified", 336724010},
	{"gsec_params_not_allowed", 336724011},
	{"gsec_incompat_switch", 336724012},
	{"gsec_inv_username", 336724044},
	{"gsec_inv_pw_length", 336724045},
	{"gsec_db_specified", 336724046},
	{"gsec_db_admin_specified", 336724047},
	{"gsec_db_admin_pw_specified", 336724048},
	{"gsec_sql_role_specified", 336724049},
	{"license_no_file", 336789504},
	{"license_op_specified", 336789523},
	{"license_op_missing", 336789524},
	{"license_inv_switch", 336789525},
	{"license_inv_switch_combo", 336789526},
	{"license_inv_op_combo", 336789527},
	{"license_amb_switch", 336789528},
	{"license_inv_parameter", 336789529},
	{"license_param_specified", 336789530},
	{"license_param_req", 336789531},
	{"license_syntx_error", 336789532},
	{"license_dup_id", 336789534},
	{"license_inv_id_key", 336789535},
	{"license_err_remove", 336789536},
	{"license_err_update", 336789537},
	{"license_err_convert", 336789538},
	{"license_err_unk", 336789539},
	{"license_svc_err_add", 336789540},
	{"license_svc_err_remove", 336789541},
	{"license_eval_exists", 336789563},
	{"gstat_unknown_switch", 336920577},
	{"gstat_retry", 336920578},
	{"gstat_wrong_ods", 336920579},
	{"gstat_unexpected_eof", 336920580},
	{"gstat_open_err", 336920605},
	{"gstat_read_err", 336920606},
	{"gstat_sysmemex", 336920607},
	{NULL, 0}
};
