/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 * 
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The content of this file was generated by the Firebird project
 * using the program jrd/codes.epp
 */
/*
 * 
 * *** WARNING *** - This file is automatically generated by codes.epp - do not edit!
 * 
 */
static const struct {
	SLONG code_number;
	const SCHAR *code_text;
} messages[] = {
	{335544321, "arithmetic exception, numeric overflow, or string truncation"},		/* 1, arith_except */
	{335544322, "invalid database key"},		/* 2, bad_dbkey */
	{335544323, "file %s is not a valid database"},		/* 3, bad_db_format */
	{335544324, "invalid database handle (no active connection)"},		/* 4, bad_db_handle */
	{335544325, "bad parameters on attach or create database"},		/* 5, bad_dpb_content */
	{335544326, "unrecognized database parameter block"},		/* 6, bad_dpb_form */
	{335544327, "invalid request handle"},		/* 7, bad_req_handle */
	{335544328, "invalid BLOB handle"},		/* 8, bad_segstr_handle */
	{335544329, "invalid BLOB ID"},		/* 9, bad_segstr_id */
	{335544330, "invalid parameter in transaction parameter block"},		/* 10, bad_tpb_content */
	{335544331, "invalid format for transaction parameter block"},		/* 11, bad_tpb_form */
	{335544332, "invalid transaction handle (expecting explicit transaction start)"},		/* 12, bad_trans_handle */
	{335544333, "internal gds software consistency check (%s)"},		/* 13, bug_check */
	{335544334, "conversion error from string \"%s\""},		/* 14, convert_error */
	{335544335, "database file appears corrupt (%s)"},		/* 15, db_corrupt */
	{335544336, "deadlock"},		/* 16, deadlock */
	{335544337, "attempt to start more than %ld transactions"},		/* 17, excess_trans */
	{335544338, "no match for first value expression"},		/* 18, from_no_match */
	{335544339, "information type inappropriate for object specified"},		/* 19, infinap */
	{335544340, "no information of this type available for object specified"},		/* 20, infona */
	{335544341, "unknown information item"},		/* 21, infunk */
	{335544342, "action cancelled by trigger (%ld) to preserve data integrity"},		/* 22, integ_fail */
	{335544343, "invalid request BLR at offset %ld"},		/* 23, invalid_blr */
	{335544344, "I/O error for file %.0s\"%s\""},		/* 24, io_error */
	{335544345, "lock conflict on no wait transaction"},		/* 25, lock_conflict */
	{335544346, "corrupt system table"},		/* 26, metadata_corrupt */
	{335544347, "validation error for column %s, value \"%s\""},		/* 27, not_valid */
	{335544348, "no current record for fetch operation"},		/* 28, no_cur_rec */
	{335544349, "attempt to store duplicate value (visible to active transactions) in unique index \"%s\""},		/* 29, no_dup */
	{335544350, "program attempted to exit without finishing database"},		/* 30, no_finish */
	{335544351, "unsuccessful metadata update"},		/* 31, no_meta_update */
	{335544352, "no permission for %s access to %s %s"},		/* 32, no_priv */
	{335544353, "transaction is not in limbo"},		/* 33, no_recon */
	{335544354, "invalid database key"},		/* 34, no_record */
	{335544355, "BLOB was not closed"},		/* 35, no_segstr_close */
	{335544356, "metadata is obsolete"},		/* 36, obsolete_metadata */
	{335544357, "cannot disconnect database with open transactions (%ld active)"},		/* 37, open_trans */
	{335544358, "message length error (encountered %ld, expected %ld)"},		/* 38, port_len */
	{335544359, "attempted update of read-only column"},		/* 39, read_only_field */
	{335544360, "attempted update of read-only table"},		/* 40, read_only_rel */
	{335544361, "attempted update during read-only transaction"},		/* 41, read_only_trans */
	{335544362, "cannot update read-only view %s"},		/* 42, read_only_view */
	{335544363, "no transaction for request"},		/* 43, req_no_trans */
	{335544364, "request synchronization error"},		/* 44, req_sync */
	{335544365, "request referenced an unavailable database"},		/* 45, req_wrong_db */
	{335544366, "segment buffer length shorter than expected"},		/* 46, segment */
	{335544367, "attempted retrieval of more segments than exist"},		/* 47, segstr_eof */
	{335544368, "attempted invalid operation on a BLOB"},		/* 48, segstr_no_op */
	{335544369, "attempted read of a new, open BLOB"},		/* 49, segstr_no_read */
	{335544370, "attempted action on blob outside transaction"},		/* 50, segstr_no_trans */
	{335544371, "attempted write to read-only BLOB"},		/* 51, segstr_no_write */
	{335544372, "attempted reference to BLOB in unavailable database"},		/* 52, segstr_wrong_db */
	{335544373, "operating system directive %s failed"},		/* 53, sys_request */
	{335544374, "attempt to fetch past the last record in a record stream"},		/* 54, stream_eof */
	{335544375, "unavailable database"},		/* 55, unavailable */
	{335544376, "table %s was omitted from the transaction reserving list"},		/* 56, unres_rel */
	{335544377, "request includes a DSRI extension not supported in this implementation"},		/* 57, uns_ext */
	{335544378, "feature is not supported"},		/* 58, wish_list */
	{335544379, "unsupported on-disk structure for file %s; found %ld.%ld, support %ld.%ld"},		/* 59, wrong_ods */
	{335544380, "wrong number of arguments on call"},		/* 60, wronumarg */
	{335544381, "Implementation limit exceeded"},		/* 61, imp_exc */
	{335544382, "%s"},		/* 62, random */
	{335544383, "unrecoverable conflict with limbo transaction %ld"},		/* 63, fatal_conflict */
	{335544384, "internal error"},		/* 64, badblk */
	{335544385, "internal error"},		/* 65, invpoolcl */
	{335544386, "too many requests"},		/* 66, nopoolids */
	{335544387, "internal error"},		/* 67, relbadblk */
	{335544388, "block size exceeds implementation restriction"},		/* 68, blktoobig */
	{335544389, "buffer exhausted"},		/* 69, bufexh */
	{335544390, "BLR syntax error: expected %s at offset %ld, encountered %ld"},		/* 70, syntaxerr */
	{335544391, "buffer in use"},		/* 71, bufinuse */
	{335544392, "internal error"},		/* 72, bdbincon */
	{335544393, "request in use"},		/* 73, reqinuse */
	{335544394, "incompatible version of on-disk structure"},		/* 74, badodsver */
	{335544395, "table %s is not defined"},		/* 75, relnotdef */
	{335544396, "column %s is not defined in table %s"},		/* 76, fldnotdef */
	{335544397, "internal error"},		/* 77, dirtypage */
	{335544398, "internal error"},		/* 78, waifortra */
	{335544399, "internal error"},		/* 79, doubleloc */
	{335544400, "internal error"},		/* 80, nodnotfnd */
	{335544401, "internal error"},		/* 81, dupnodfnd */
	{335544402, "internal error"},		/* 82, locnotmar */
	{335544403, "page %ld is of wrong type (expected %ld, found %ld)"},		/* 83, badpagtyp */
	{335544404, "database corrupted"},		/* 84, corrupt */
	{335544405, "checksum error on database page %ld"},		/* 85, badpage */
	{335544406, "index is broken"},		/* 86, badindex */
	{335544407, "database handle not zero"},		/* 87, dbbnotzer */
	{335544408, "transaction handle not zero"},		/* 88, tranotzer */
	{335544409, "transaction--request mismatch (synchronization error)"},		/* 89, trareqmis */
	{335544410, "bad handle count"},		/* 90, badhndcnt */
	{335544411, "wrong version of transaction parameter block"},		/* 91, wrotpbver */
	{335544412, "unsupported BLR version (expected %ld, encountered %ld)"},		/* 92, wroblrver */
	{335544413, "wrong version of database parameter block"},		/* 93, wrodpbver */
	{335544414, "BLOB and array data types are not supported for %s operation"},		/* 94, blobnotsup */
	{335544415, "database corrupted"},		/* 95, badrelation */
	{335544416, "internal error"},		/* 96, nodetach */
	{335544417, "internal error"},		/* 97, notremote */
	{335544418, "transaction in limbo"},		/* 98, trainlim */
	{335544419, "transaction not in limbo"},		/* 99, notinlim */
	{335544420, "transaction outstanding"},		/* 100, traoutsta */
	{335544421, "connection rejected by remote interface"},		/* 101, connect_reject */
	{335544422, "internal error"},		/* 102, dbfile */
	{335544423, "internal error"},		/* 103, orphan */
	{335544424, "no lock manager available"},		/* 104, no_lock_mgr */
	{335544425, "context already in use (BLR error)"},		/* 105, ctxinuse */
	{335544426, "context not defined (BLR error)"},		/* 106, ctxnotdef */
	{335544427, "data operation not supported"},		/* 107, datnotsup */
	{335544428, "undefined message number"},		/* 108, badmsgnum */
	{335544429, "bad parameter number"},		/* 109, badparnum */
	{335544430, "unable to allocate memory from operating system"},		/* 110, virmemexh */
	{335544431, "blocking signal has been received"},		/* 111, blocking_signal */
	{335544432, "lock manager error"},		/* 112, lockmanerr */
	{335544433, "communication error with journal \"%s\""},		/* 113, journerr */
	{335544434, "key size exceeds implementation restriction for index \"%s\""},		/* 114, keytoobig */
	{335544435, "null segment of UNIQUE KEY"},		/* 115, nullsegkey */
	{335544436, "SQL error code = %ld"},		/* 116, sqlerr */
	{335544437, "wrong DYN version"},		/* 117, wrodynver */
	{335544438, "function %s is not defined"},		/* 118, funnotdef */
	{335544439, "function %s could not be matched"},		/* 119, funmismat */
	{335544440, ""},		/* 120, bad_msg_vec */
	{335544441, "database detach completed with errors"},		/* 121, bad_detach */
	{335544442, "database system cannot read argument %ld"},		/* 122, noargacc_read */
	{335544443, "database system cannot write argument %ld"},		/* 123, noargacc_write */
	{335544444, "operation not supported"},		/* 124, read_only */
	{335544445, "%s extension error"},		/* 125, ext_err */
	{335544446, "not updatable"},		/* 126, non_updatable */
	{335544447, "no rollback performed"},		/* 127, no_rollback */
	{335544448, ""},		/* 128, bad_sec_info */
	{335544449, ""},		/* 129, invalid_sec_info */
	{335544450, "%s"},		/* 130, misc_interpreted */
	{335544451, "update conflicts with concurrent update"},		/* 131, update_conflict */
	{335544452, "product %s is not licensed"},		/* 132, unlicensed */
	{335544453, "object %s is in use"},		/* 133, obj_in_use */
	{335544454, "filter not found to convert type %ld to type %ld"},		/* 134, nofilter */
	{335544455, "cannot attach active shadow file"},		/* 135, shadow_accessed */
	{335544456, "invalid slice description language at offset %ld"},		/* 136, invalid_sdl */
	{335544457, "subscript out of bounds"},		/* 137, out_of_bounds */
	{335544458, "column not array or invalid dimensions (expected %ld, encountered %ld)"},		/* 138, invalid_dimension */
	{335544459, "record from transaction %ld is stuck in limbo"},		/* 139, rec_in_limbo */
	{335544460, "a file in manual shadow %ld is unavailable"},		/* 140, shadow_missing */
	{335544461, "secondary server attachments cannot validate databases"},		/* 141, cant_validate */
	{335544462, "secondary server attachments cannot start journaling"},		/* 142, cant_start_journal */
	{335544463, "generator %s is not defined"},		/* 143, gennotdef */
	{335544464, "secondary server attachments cannot start logging"},		/* 144, cant_start_logging */
	{335544465, "invalid BLOB type for operation"},		/* 145, bad_segstr_type */
	{335544466, "violation of FOREIGN KEY constraint \"%s\" on table \"%s\""},		/* 146, foreign_key */
	{335544467, "minor version too high found %ld expected %ld"},		/* 147, high_minor */
	{335544468, "transaction %ld is %s"},		/* 148, tra_state */
	{335544469, "transaction marked invalid by I/O error"},		/* 149, trans_invalid */
	{335544470, "cache buffer for page %ld invalid"},		/* 150, buf_invalid */
	{335544471, "there is no index in table %s with id %d"},		/* 151, indexnotdefined */
	{335544472, "Your user name and password are not defined. Ask your database administrator to set up a Firebird login."},		/* 152, login */
	{335544473, "invalid bookmark handle"},		/* 153, invalid_bookmark */
	{335544474, "invalid lock level %d"},		/* 154, bad_lock_level */
	{335544475, "lock on table %s conflicts with existing lock"},		/* 155, relation_lock */
	{335544476, "requested record lock conflicts with existing lock"},		/* 156, record_lock */
	{335544477, "maximum indexes per table (%d) exceeded"},		/* 157, max_idx */
	{335544478, "enable journal for database before starting online dump"},		/* 158, jrn_enable */
	{335544479, "online dump failure. Retry dump"},		/* 159, old_failure */
	{335544480, "an online dump is already in progress"},		/* 160, old_in_progress */
	{335544481, "no more disk/tape space.  Cannot continue online dump"},		/* 161, old_no_space */
	{335544482, "journaling allowed only if database has Write-ahead Log"},		/* 162, no_wal_no_jrn */
	{335544483, "maximum number of online dump files that can be specified is 16"},		/* 163, num_old_files */
	{335544484, "error in opening Write-ahead Log file during recovery"},		/* 164, wal_file_open */
	{335544485, "invalid statement handle"},		/* 165, bad_stmt_handle */
	{335544486, "Write-ahead log subsystem failure"},		/* 166, wal_failure */
	{335544487, "WAL Writer error"},		/* 167, walw_err */
	{335544488, "Log file header of %s too small"},		/* 168, logh_small */
	{335544489, "Invalid version of log file %s"},		/* 169, logh_inv_version */
	{335544490, "Log file %s not latest in the chain but open flag still set"},		/* 170, logh_open_flag */
	{335544491, "Log file %s not closed properly; database recovery may be required"},		/* 171, logh_open_flag2 */
	{335544492, "Database name in the log file %s is different"},		/* 172, logh_diff_dbname */
	{335544493, "Unexpected end of log file %s at offset %ld"},		/* 173, logf_unexpected_eof */
	{335544494, "Incomplete log record at offset %ld in log file %s"},		/* 174, logr_incomplete */
	{335544495, "Log record header too small at offset %ld in log file %s"},		/* 175, logr_header_small */
	{335544496, "Log block too small at offset %ld in log file %s"},		/* 176, logb_small */
	{335544497, "Illegal attempt to attach to an uninitialized WAL segment for %s"},		/* 177, wal_illegal_attach */
	{335544498, "Invalid WAL parameter block option %s"},		/* 178, wal_invalid_wpb */
	{335544499, "Cannot roll over to the next log file %s"},		/* 179, wal_err_rollover */
	{335544500, "database does not use Write-ahead Log"},		/* 180, no_wal */
	{335544501, "cannot drop log file when journaling is enabled"},		/* 181, drop_wal */
	{335544502, "reference to invalid stream number"},		/* 182, stream_not_defined */
	{335544503, "WAL subsystem encountered error"},		/* 183, wal_subsys_error */
	{335544504, "WAL subsystem corrupted"},		/* 184, wal_subsys_corrupt */
	{335544505, "must specify archive file when enabling long term journal for databases with round-robin log files"},		/* 185, no_archive */
	{335544506, "database %s shutdown in progress"},		/* 186, shutinprog */
	{335544507, "refresh range number %ld already in use"},		/* 187, range_in_use */
	{335544508, "refresh range number %ld not found"},		/* 188, range_not_found */
	{335544509, "CHARACTER SET %s is not defined"},		/* 189, charset_not_found */
	{335544510, "lock time-out on wait transaction"},		/* 190, lock_timeout */
	{335544511, "procedure %s is not defined"},		/* 191, prcnotdef */
	{335544512, "Input parameter mismatch for procedure %s"},		/* 192, prcmismat */
	{335544513, "Database %s: WAL subsystem bug for pid %d\
%s"},		/* 193, wal_bugcheck */
	{335544514, "Could not expand the WAL segment for database %s"},		/* 194, wal_cant_expand */
	{335544515, "status code %s unknown"},		/* 195, codnotdef */
	{335544516, "exception %s not defined"},		/* 196, xcpnotdef */
	{335544517, "exception %d"},		/* 197, except */
	{335544518, "restart shared cache manager"},		/* 198, cache_restart */
	{335544519, "invalid lock handle"},		/* 199, bad_lock_handle */
	{335544520, "long-term journaling already enabled"},		/* 200, jrn_present */
	{335544521, "Unable to roll over please see Firebird log."},		/* 201, wal_err_rollover2 */
	{335544522, "WAL I/O error.  Please see Firebird log."},		/* 202, wal_err_logwrite */
	{335544523, "WAL writer - Journal server communication error.  Please see Firebird log."},		/* 203, wal_err_jrn_comm */
	{335544524, "WAL buffers cannot be increased.  Please see Firebird log."},		/* 204, wal_err_expansion */
	{335544525, "WAL setup error.  Please see Firebird log."},		/* 205, wal_err_setup */
	{335544526, "obsolete"},		/* 206, wal_err_ww_sync */
	{335544527, "Cannot start WAL writer for the database %s"},		/* 207, wal_err_ww_start */
	{335544528, "database %s shutdown"},		/* 208, shutdown */
	{335544529, "cannot modify an existing user privilege"},		/* 209, existing_priv_mod */
	{335544530, "Cannot delete PRIMARY KEY being used in FOREIGN KEY definition."},		/* 210, primary_key_ref */
	{335544531, "Column used in a PRIMARY constraint must be NOT NULL."},		/* 211, primary_key_notnull */
	{335544532, "Name of Referential Constraint not defined in constraints table."},		/* 212, ref_cnstrnt_notfound */
	{335544533, "Non-existent PRIMARY or UNIQUE KEY specified for FOREIGN KEY."},		/* 213, foreign_key_notfound */
	{335544534, "Cannot update constraints (RDB$REF_CONSTRAINTS)."},		/* 214, ref_cnstrnt_update */
	{335544535, "Cannot update constraints (RDB$CHECK_CONSTRAINTS)."},		/* 215, check_cnstrnt_update */
	{335544536, "Cannot delete CHECK constraint entry (RDB$CHECK_CONSTRAINTS)"},		/* 216, check_cnstrnt_del */
	{335544537, "Cannot delete index segment used by an Integrity Constraint"},		/* 217, integ_index_seg_del */
	{335544538, "Cannot update index segment used by an Integrity Constraint"},		/* 218, integ_index_seg_mod */
	{335544539, "Cannot delete index used by an Integrity Constraint"},		/* 219, integ_index_del */
	{335544540, "Cannot modify index used by an Integrity Constraint"},		/* 220, integ_index_mod */
	{335544541, "Cannot delete trigger used by a CHECK Constraint"},		/* 221, check_trig_del */
	{335544542, "Cannot update trigger used by a CHECK Constraint"},		/* 222, check_trig_update */
	{335544543, "Cannot delete column being used in an Integrity Constraint."},		/* 223, cnstrnt_fld_del */
	{335544544, "Cannot rename column being used in an Integrity Constraint."},		/* 224, cnstrnt_fld_rename */
	{335544545, "Cannot update constraints (RDB$RELATION_CONSTRAINTS)."},		/* 225, rel_cnstrnt_update */
	{335544546, "Cannot define constraints on views"},		/* 226, constaint_on_view */
	{335544547, "internal gds software consistency check (invalid RDB$CONSTRAINT_TYPE)"},		/* 227, invld_cnstrnt_type */
	{335544548, "Attempt to define a second PRIMARY KEY for the same table"},		/* 228, primary_key_exists */
	{335544549, "cannot modify or erase a system trigger"},		/* 229, systrig_update */
	{335544550, "only the owner of a table may reassign ownership"},		/* 230, not_rel_owner */
	{335544551, "could not find table/procedure for GRANT"},		/* 231, grant_obj_notfound */
	{335544552, "could not find column for GRANT"},		/* 232, grant_fld_notfound */
	{335544553, "user does not have GRANT privileges for operation"},		/* 233, grant_nopriv */
	{335544554, "table/procedure has non-SQL security class defined"},		/* 234, nonsql_security_rel */
	{335544555, "column has non-SQL security class defined"},		/* 235, nonsql_security_fld */
	{335544556, "Write-ahead Log without shared cache configuration not allowed"},		/* 236, wal_cache_err */
	{335544557, "database shutdown unsuccessful"},		/* 237, shutfail */
	{335544558, "Operation violates CHECK constraint %s on view or table %s"},		/* 238, check_constraint */
	{335544559, "invalid service handle"},		/* 239, bad_svc_handle */
	{335544560, "database %s shutdown in %d seconds"},		/* 240, shutwarn */
	{335544561, "wrong version of service parameter block"},		/* 241, wrospbver */
	{335544562, "unrecognized service parameter block"},		/* 242, bad_spb_form */
	{335544563, "service %s is not defined"},		/* 243, svcnotdef */
	{335544564, "long-term journaling not enabled"},		/* 244, no_jrn */
	{335544565, "Cannot transliterate character between character sets"},		/* 245, transliteration_failed */
	{335544566, "WAL defined; Cache Manager must be started first"},		/* 246, start_cm_for_wal */
	{335544567, "Overflow log specification required for round-robin log"},		/* 247, wal_ovflow_log_required */
	{335544568, "Implementation of text subtype %d not located."},		/* 248, text_subtype */
	{335544569, "Dynamic SQL Error"},		/* 249, dsql_error */
	{335544570, "Invalid command"},		/* 250, dsql_command_err */
	{335544571, "Data type for constant unknown"},		/* 251, dsql_constant_err */
	{335544572, "Invalid cursor reference"},		/* 252, dsql_cursor_err */
	{335544573, "Data type unknown"},		/* 253, dsql_datatype_err */
	{335544574, "Invalid cursor declaration"},		/* 254, dsql_decl_err */
	{335544575, "Cursor %s is not updatable"},		/* 255, dsql_cursor_update_err */
	{335544576, "Attempt to reopen an open cursor"},		/* 256, dsql_cursor_open_err */
	{335544577, "Attempt to reclose a closed cursor"},		/* 257, dsql_cursor_close_err */
	{335544578, "Column unknown"},		/* 258, dsql_field_err */
	{335544579, "Internal error"},		/* 259, dsql_internal_err */
	{335544580, "Table unknown"},		/* 260, dsql_relation_err */
	{335544581, "Procedure unknown"},		/* 261, dsql_procedure_err */
	{335544582, "Request unknown"},		/* 262, dsql_request_err */
	{335544583, "SQLDA missing or incorrect version, or incorrect number/type of variables"},		/* 263, dsql_sqlda_err */
	{335544584, "Count of read-write columns does not equal count of values"},		/* 264, dsql_var_count_err */
	{335544585, "Invalid statement handle"},		/* 265, dsql_stmt_handle */
	{335544586, "Function unknown"},		/* 266, dsql_function_err */
	{335544587, "Column is not a BLOB"},		/* 267, dsql_blob_err */
	{335544588, "COLLATION %s for CHARACTER SET %s is not defined"},		/* 268, collation_not_found */
	{335544589, "COLLATION %s is not valid for specified CHARACTER SET"},		/* 269, collation_not_for_charset */
	{335544590, "Option specified more than once"},		/* 270, dsql_dup_option */
	{335544591, "Unknown transaction option"},		/* 271, dsql_tran_err */
	{335544592, "Invalid array reference"},		/* 272, dsql_invalid_array */
	{335544593, "Array declared with too many dimensions"},		/* 273, dsql_max_arr_dim_exceeded */
	{335544594, "Illegal array dimension range"},		/* 274, dsql_arr_range_error */
	{335544595, "Trigger unknown"},		/* 275, dsql_trigger_err */
	{335544596, "Subselect illegal in this context"},		/* 276, dsql_subselect_err */
	{335544597, "Cannot prepare a CREATE DATABASE/SCHEMA statement"},		/* 277, dsql_crdb_prepare_err */
	{335544598, "must specify column name for view select expression"},		/* 278, specify_field_err */
	{335544599, "number of columns does not match select list"},		/* 279, num_field_err */
	{335544600, "Only simple column names permitted for VIEW WITH CHECK OPTION"},		/* 280, col_name_err */
	{335544601, "No WHERE clause for VIEW WITH CHECK OPTION"},		/* 281, where_err */
	{335544602, "Only one table allowed for VIEW WITH CHECK OPTION"},		/* 282, table_view_err */
	{335544603, "DISTINCT, GROUP or HAVING not permitted for VIEW WITH CHECK OPTION"},		/* 283, distinct_err */
	{335544604, "FOREIGN KEY column count does not match PRIMARY KEY"},		/* 284, key_field_count_err */
	{335544605, "No subqueries permitted for VIEW WITH CHECK OPTION"},		/* 285, subquery_err */
	{335544606, "expression evaluation not supported"},		/* 286, expression_eval_err */
	{335544607, "gen.c: node not supported"},		/* 287, node_err */
	{335544608, "Unexpected end of command"},		/* 288, command_end_err */
	{335544609, "INDEX %s"},		/* 289, index_name */
	{335544610, "EXCEPTION %s"},		/* 290, exception_name */
	{335544611, "COLUMN %s"},		/* 291, field_name */
	{335544612, "Token unknown"},		/* 292, token_err */
	{335544613, "union not supported"},		/* 293, union_err */
	{335544614, "Unsupported DSQL construct"},		/* 294, dsql_construct_err */
	{335544615, "column used with aggregate"},		/* 295, field_aggregate_err */
	{335544616, "invalid column reference"},		/* 296, field_ref_err */
	{335544617, "invalid ORDER BY clause"},		/* 297, order_by_err */
	{335544618, "Return mode by value not allowed for this data type"},		/* 298, return_mode_err */
	{335544619, " External functions cannot have more than 10 parameters"},		/* 299, extern_func_err */
	{335544620, "alias %s conflicts with an alias in the same statement"},		/* 300, alias_conflict_err */
	{335544621, "alias %s conflicts with a procedure in the same statement"},		/* 301, procedure_conflict_error */
	{335544622, "alias %s conflicts with a table in the same statement"},		/* 302, relation_conflict_err */
	{335544623, "Illegal use of keyword VALUE"},		/* 303, dsql_domain_err */
	{335544624, "segment count of 0 defined for index %s"},		/* 304, idx_seg_err */
	{335544625, "A node name is not permitted in a secondary, shadow, cache or log file name"},		/* 305, node_name_err */
	{335544626, "TABLE %s"},		/* 306, table_name */
	{335544627, "PROCEDURE %s"},		/* 307, proc_name */
	{335544628, "cannot create index %s"},		/* 308, idx_create_err */
	{335544629, "Write-ahead Log with shadowing configuration not allowed"},		/* 309, wal_shadow_err */
	{335544630, "there are %ld dependencies"},		/* 310, dependency */
	{335544631, "too many keys defined for index %s"},		/* 311, idx_key_err */
	{335544632, "Preceding file did not specify length, so %s must include starting page number"},		/* 312, dsql_file_length_err */
	{335544633, "Shadow number must be a positive integer"},		/* 313, dsql_shadow_number_err */
	{335544634, "Token unknown - line %ld, column %ld"},		/* 314, dsql_token_unk_err */
	{335544635, "there is no alias or table named %s at this scope level"},		/* 315, dsql_no_relation_alias */
	{335544636, "there is no index %s for table %s"},		/* 316, indexname */
	{335544637, "table %s is not referenced in plan"},		/* 317, no_stream_plan */
	{335544638, "table %s is referenced more than once in plan; use aliases to distinguish"},		/* 318, stream_twice */
	{335544639, "table %s is referenced in the plan but not the from list"},		/* 319, stream_not_found */
	{335544640, "Invalid use of CHARACTER SET or COLLATE"},		/* 320, collation_requires_text */
	{335544641, "Specified domain or source column %s does not exist"},		/* 321, dsql_domain_not_found */
	{335544642, "index %s cannot be used in the specified plan"},		/* 322, index_unused */
	{335544643, "the table %s is referenced twice; use aliases to differentiate"},		/* 323, dsql_self_join */
	{335544644, "illegal operation when at beginning of stream"},		/* 324, stream_bof */
	{335544645, "the current position is on a crack"},		/* 325, stream_crack */
	{335544646, "database or file exists"},		/* 326, db_or_file_exists */
	{335544647, "invalid comparison operator for find operation"},		/* 327, invalid_operator */
	{335544648, "Connection lost to pipe server"},		/* 328, conn_lost */
	{335544649, "bad checksum"},		/* 329, bad_checksum */
	{335544650, "wrong page type"},		/* 330, page_type_err */
	{335544651, "Cannot insert because the file is readonly or is on a read only medium."},		/* 331, ext_readonly_err */
	{335544652, "multiple rows in singleton select"},		/* 332, sing_select_err */
	{335544653, "cannot attach to password database"},		/* 333, psw_attach */
	{335544654, "cannot start transaction for password database"},		/* 334, psw_start_trans */
	{335544655, "invalid direction for find operation"},		/* 335, invalid_direction */
	{335544656, "variable %s conflicts with parameter in same procedure"},		/* 336, dsql_var_conflict */
	{335544657, "Array/BLOB/DATE data types not allowed in arithmetic"},		/* 337, dsql_no_blob_array */
	{335544658, "%s is not a valid base table of the specified view"},		/* 338, dsql_base_table */
	{335544659, "table %s is referenced twice in view; use an alias to distinguish"},		/* 339, duplicate_base_table */
	{335544660, "view %s has more than one base table; use aliases to distinguish"},		/* 340, view_alias */
	{335544661, "cannot add index, index root page is full."},		/* 341, index_root_page_full */
	{335544662, "BLOB SUB_TYPE %s is not defined"},		/* 342, dsql_blob_type_unknown */
	{335544663, "Too many concurrent executions of the same request"},		/* 343, req_max_clones_exceeded */
	{335544664, "duplicate specification of %s - not supported"},		/* 344, dsql_duplicate_spec */
	{335544665, "violation of PRIMARY or UNIQUE KEY constraint \"%s\" on table \"%s\""},		/* 345, unique_key_violation */
	{335544666, "server version too old to support all CREATE DATABASE options"},		/* 346, srvr_version_too_old */
	{335544667, "drop database completed with errors"},		/* 347, drdb_completed_with_errs */
	{335544668, "procedure %s does not return any values"},		/* 348, dsql_procedure_use_err */
	{335544669, "count of column list and variable list do not match"},		/* 349, dsql_count_mismatch */
	{335544670, "attempt to index BLOB column in index %s"},		/* 350, blob_idx_err */
	{335544671, "attempt to index array column in index %s"},		/* 351, array_idx_err */
	{335544672, "too few key columns found for index %s (incorrect column name?)"},		/* 352, key_field_err */
	{335544673, "cannot delete"},		/* 353, no_delete */
	{335544674, "last column in a table cannot be deleted"},		/* 354, del_last_field */
	{335544675, "sort error"},		/* 355, sort_err */
	{335544676, "sort error: not enough memory"},		/* 356, sort_mem_err */
	{335544677, "too many versions"},		/* 357, version_err */
	{335544678, "invalid key position"},		/* 358, inval_key_posn */
	{335544679, "segments not allowed in expression index %s"},		/* 359, no_segments_err */
	{335544680, "sort error: corruption in data structure"},		/* 360, crrp_data_err */
	{335544681, "new record size of %ld bytes is too big"},		/* 361, rec_size_err */
	{335544682, "Inappropriate self-reference of column"},		/* 362, dsql_field_ref */
	{335544683, "request depth exceeded. (Recursive definition?)"},		/* 363, req_depth_exceeded */
	{335544684, "cannot access column %s in view %s"},		/* 364, no_field_access */
	{335544685, "dbkey not available for multi-table views"},		/* 365, no_dbkey */
	{335544686, "journal file wrong format"},		/* 366, jrn_format_err */
	{335544687, "intermediate journal file full"},		/* 367, jrn_file_full */
	{335544688, "The prepare statement identifies a prepare statement with an open cursor"},		/* 368, dsql_open_cursor_request */
	{335544689, "Firebird error"},		/* 369, ib_error */
	{335544690, "Cache redefined"},		/* 370, cache_redef */
	{335544691, "Insufficient memory to allocate page buffer cache"},		/* 371, cache_too_small */
	{335544692, "Log redefined"},		/* 372, log_redef */
	{335544693, "Log size too small"},		/* 373, log_too_small */
	{335544694, "Log partition size too small"},		/* 374, partition_too_small */
	{335544695, "Partitions not supported in series of log file specification"},		/* 375, partition_not_supp */
	{335544696, "Total length of a partitioned log must be specified"},		/* 376, log_length_spec */
	{335544697, "Precision must be from 1 to 18"},		/* 377, precision_err */
	{335544698, "Scale must be between zero and precision"},		/* 378, scale_nogt */
	{335544699, "Short integer expected"},		/* 379, expec_short */
	{335544700, "Long integer expected"},		/* 380, expec_long */
	{335544701, "Unsigned short integer expected"},		/* 381, expec_ushort */
	{335544702, "Invalid ESCAPE sequence"},		/* 382, like_escape_invalid */
	{335544703, "service %s does not have an associated executable"},		/* 383, svcnoexe */
	{335544704, "Failed to locate host machine."},		/* 384, net_lookup_err */
	{335544705, "Undefined service %s/%s."},		/* 385, service_unknown */
	{335544706, "The specified name was not found in the hosts file or Domain Name Services."},		/* 386, host_unknown */
	{335544707, "user does not have GRANT privileges on base table/view for operation"},		/* 387, grant_nopriv_on_base */
	{335544708, "Ambiguous column reference."},		/* 388, dyn_fld_ambiguous */
	{335544709, "Invalid aggregate reference"},		/* 389, dsql_agg_ref_err */
	{335544710, "navigational stream %ld references a view with more than one base table"},		/* 390, complex_view */
	{335544711, "Attempt to execute an unprepared dynamic SQL statement."},		/* 391, unprepared_stmt */
	{335544712, "Positive value expected"},		/* 392, expec_positive */
	{335544713, "Incorrect values within SQLDA structure"},		/* 393, dsql_sqlda_value_err */
	{335544714, "invalid blob id"},		/* 394, invalid_array_id */
	{335544715, "Operation not supported for EXTERNAL FILE table %s"},		/* 395, extfile_uns_op */
	{335544716, "Service is currently busy: %s"},		/* 396, svc_in_use */
	{335544717, "stack size insufficent to execute current request"},		/* 397, err_stack_limit */
	{335544718, "Invalid key for find operation"},		/* 398, invalid_key */
	{335544719, "Error initializing the network software."},		/* 399, net_init_error */
	{335544720, "Unable to load required library %s."},		/* 400, loadlib_failure */
	{335544721, "Unable to complete network request to host \"%s\"."},		/* 401, network_error */
	{335544722, "Failed to establish a connection."},		/* 402, net_connect_err */
	{335544723, "Error while listening for an incoming connection."},		/* 403, net_connect_listen_err */
	{335544724, "Failed to establish a secondary connection for event processing."},		/* 404, net_event_connect_err */
	{335544725, "Error while listening for an incoming event connection request."},		/* 405, net_event_listen_err */
	{335544726, "Error reading data from the connection."},		/* 406, net_read_err */
	{335544727, "Error writing data to the connection."},		/* 407, net_write_err */
	{335544728, "Cannot deactivate index used by an integrity constraint"},		/* 408, integ_index_deactivate */
	{335544729, "Cannot deactivate index used by a PRIMARY/UNIQUE constraint"},		/* 409, integ_deactivate_primary */
	{335544730, "Client/Server Express not supported in this release"},		/* 410, cse_not_supported */
	{335544731, ""},		/* 411, tra_must_sweep */
	{335544732, "Access to databases on file servers is not supported."},		/* 412, unsupported_network_drive */
	{335544733, "Error while trying to create file"},		/* 413, io_create_err */
	{335544734, "Error while trying to open file"},		/* 414, io_open_err */
	{335544735, "Error while trying to close file"},		/* 415, io_close_err */
	{335544736, "Error while trying to read from file"},		/* 416, io_read_err */
	{335544737, "Error while trying to write to file"},		/* 417, io_write_err */
	{335544738, "Error while trying to delete file"},		/* 418, io_delete_err */
	{335544739, "Error while trying to access file"},		/* 419, io_access_err */
	{335544740, "A fatal exception occurred during the execution of a user defined function."},		/* 420, udf_exception */
	{335544741, "connection lost to database"},		/* 421, lost_db_connection */
	{335544742, "User cannot write to RDB$USER_PRIVILEGES"},		/* 422, no_write_user_priv */
	{335544743, "token size exceeds limit"},		/* 423, token_too_long */
	{335544744, "Maximum user count exceeded.  Contact your database administrator."},		/* 424, max_att_exceeded */
	{335544745, "Your login %s is same as one of the SQL role name. Ask your database administrator to set up a valid Firebird login."},		/* 425, login_same_as_role_name */
	{335544746, "\"REFERENCES table\" without \"(column)\" requires PRIMARY KEY on referenced table"},		/* 426, reftable_requires_pk */
	{335544747, "The username entered is too long.  Maximum length is 31 bytes."},		/* 427, usrname_too_long */
	{335544748, "The password specified is too long.  Maximum length is 8 bytes."},		/* 428, password_too_long */
	{335544749, "A username is required for this operation."},		/* 429, usrname_required */
	{335544750, "A password is required for this operation"},		/* 430, password_required */
	{335544751, "The network protocol specified is invalid"},		/* 431, bad_protocol */
	{335544752, "A duplicate user name was found in the security database"},		/* 432, dup_usrname_found */
	{335544753, "The user name specified was not found in the security database"},		/* 433, usrname_not_found */
	{335544754, "An error occurred while attempting to add the user."},		/* 434, error_adding_sec_record */
	{335544755, "An error occurred while attempting to modify the user record."},		/* 435, error_modifying_sec_record */
	{335544756, "An error occurred while attempting to delete the user record."},		/* 436, error_deleting_sec_record */
	{335544757, "An error occurred while updating the security database."},		/* 437, error_updating_sec_db */
	{335544758, "sort record size of %ld bytes is too big"},		/* 438, sort_rec_size_err */
	{335544759, "can not define a not null column with NULL as default value"},		/* 439, bad_default_value */
	{335544760, "invalid clause --- '%s'"},		/* 440, invalid_clause */
	{335544761, "too many open handles to database"},		/* 441, too_many_handles */
	{335544762, "size of optimizer block exceeded"},		/* 442, optimizer_blk_exc */
	{335544763, "a string constant is delimited by double quotes"},		/* 443, invalid_string_constant */
	{335544764, "DATE must be changed to TIMESTAMP"},		/* 444, transitional_date */
	{335544765, "attempted update on read-only database"},		/* 445, read_only_database */
	{335544766, "SQL dialect %s is not supported in this database"},		/* 446, must_be_dialect_2_and_up */
	{335544767, "A fatal exception occurred during the execution of a blob filter."},		/* 447, blob_filter_exception */
	{335544768, "Access violation.  The code attempted to access a virtual address without privilege to do so."},		/* 448, exception_access_violation */
	{335544769, "Datatype misalignment.  The attempted to read or write a value that was not stored on a memory boundary."},		/* 449, exception_datatype_missalignment */
	{335544770, "Array bounds exceeded.  The code attempted to access an array element that is out of bounds."},		/* 450, exception_array_bounds_exceeded */
	{335544771, "Float denormal operand.  One of the floating-point operands is too small to represent a standard float value."},		/* 451, exception_float_denormal_operand */
	{335544772, "Floating-point divide by zero.  The code attempted to divide a floating-point value by zero."},		/* 452, exception_float_divide_by_zero */
	{335544773, "Floating-point inexact result.  The result of a floating-point operation cannot be represented as a deciaml fraction."},		/* 453, exception_float_inexact_result */
	{335544774, "Floating-point invalid operand.  An indeterminant error occurred during a floating-point operation."},		/* 454, exception_float_invalid_operand */
	{335544775, "Floating-point overflow.  The exponent of a floating-point operation is greater than the magnitude allowed."},		/* 455, exception_float_overflow */
	{335544776, "Floating-point stack check.  The stack overflowed or underflowed as the result of a floating-point operation."},		/* 456, exception_float_stack_check */
	{335544777, "Floating-point underflow.  The exponent of a floating-point operation is less than the magnitude allowed."},		/* 457, exception_float_underflow */
	{335544778, "Integer divide by zero.  The code attempted to divide an integer value by an integer divisor of zero."},		/* 458, exception_integer_divide_by_zero */
	{335544779, "Integer overflow.  The result of an integer operation caused the most significant bit of the result to carry."},		/* 459, exception_integer_overflow */
	{335544780, "An exception occurred that does not have a description.  Exception number %X."},		/* 460, exception_unknown */
	{335544781, "Stack overflow.  The resource requirements of the runtime stack have exceeded the memory available to it."},		/* 461, exception_stack_overflow */
	{335544782, "Segmentation Fault. The code attempted to access memory without priviledges."},		/* 462, exception_sigsegv */
	{335544783, "Illegal Instruction. The Code attempted to perfrom an illegal operation."},		/* 463, exception_sigill */
	{335544784, "Bus Error. The Code caused a system bus error."},		/* 464, exception_sigbus */
	{335544785, "Floating Point Error. The Code caused an Arithmetic Exception or a floating point exception."},		/* 465, exception_sigfpe */
	{335544786, "Cannot delete rows from external files."},		/* 466, ext_file_delete */
	{335544787, "Cannot update rows in external files."},		/* 467, ext_file_modify */
	{335544788, "Unable to perform operation.  You must be either SYSDBA or owner of the database"},		/* 468, adm_task_denied */
	{335544789, "Specified EXTRACT part does not exist in input datatype"},		/* 469, extract_input_mismatch */
	{335544790, "Service %s requires SYSDBA permissions.  Reattach to the Service Manager using the SYSDBA account."},		/* 470, insufficient_svc_privileges */
	{335544791, "The file %s is currently in use by another process.  Try again later."},		/* 471, file_in_use */
	{335544792, "Cannot attach to services manager"},		/* 472, service_att_err */
	{335544793, "Metadata update statement is not allowed by the current database SQL dialect %d"},		/* 473, ddl_not_allowed_by_db_sql_dial */
	{335544794, "operation was cancelled"},		/* 474, cancelled */
	{335544795, "unexpected item in service parameter block, expected %s"},		/* 475, unexp_spb_form */
	{335544796, "Client SQL dialect %d does not support reference to %s datatype"},		/* 476, sql_dialect_datatype_unsupport */
	{335544797, "user name and password are required while attaching to the services manager"},		/* 477, svcnouser */
	{335544798, "You created an indirect dependency on uncommitted metadata. You must roll back the current transaction."},		/* 478, depend_on_uncommitted_rel */
	{335544799, "The service name was not specified."},		/* 479, svc_name_missing */
	{335544800, "Too many Contexts of Relation/Procedure/Views. Maximum allowed is 255"},		/* 480, too_many_contexts */
	{335544801, "data type not supported for arithmetic"},		/* 481, datype_notsup */
	{335544802, "Database dialect being changed from 3 to 1"},		/* 482, dialect_reset_warning */
	{335544803, "Database dialect not changed."},		/* 483, dialect_not_changed */
	{335544804, "Unable to create database %s"},		/* 484, database_create_failed */
	{335544805, "Database dialect %d is not a valid dialect."},		/* 485, inv_dialect_specified */
	{335544806, "Valid database dialects are %s."},		/* 486, valid_db_dialects */
	{335544807, "SQL warning code = %ld"},		/* 487, sqlwarn */
	{335544808, "DATE data type is now called TIMESTAMP"},		/* 488, dtype_renamed */
	{335544809, "Function %s is in %s, which is not in a permitted directory for external functions."},		/* 489, extern_func_dir_error */
	{335544810, "value exceeds the range for valid dates"},		/* 490, date_range_exceeded */
	{335544811, "passed client dialect %d is not a valid dialect."},		/* 491, inv_client_dialect_specified */
	{335544812, "Valid client dialects are %s."},		/* 492, valid_client_dialects */
	{335544813, "Unsupported field type specified in BETWEEN predicate."},		/* 493, optimizer_between_err */
	{335544814, "Services functionality will be supported in a later version  of the product"},		/* 494, service_not_supported */
	{335544815, "GENERATOR %s"},		/* 495, generator_name */
	{335544816, "UDF %s"},		/* 496, udf_name */
	{335544817, "Invalid parameter to FIRST.  Only integers >= 0 are allowed."},		/* 497, bad_limit_param */
	{335544818, "Invalid parameter to SKIP.  Only integers >= 0 are allowed."},		/* 498, bad_skip_param */
	{335544819, "File exceeded maximum size of 2GB.  Add another database file or use a 64 bit I/O version of Firebird."},		/* 499, io_32bit_exceeded_err */
	{335544820, "Unable to find savepoint with name %s in transaction context"},		/* 500, invalid_savepoint */
	{335544821, "Invalid column position used in the %s clause"},		/* 501, dsql_column_pos_err */
	{335544822, "Cannot use an aggregate function in a WHERE clause, use HAVING instead"},		/* 502, dsql_agg_where_err */
	{335544823, "Cannot use an aggregate function in a GROUP BY clause"},		/* 503, dsql_agg_group_err */
	{335544824, "Invalid expression in the %s (not contained in either an aggregate function or the GROUP BY clause)"},		/* 504, dsql_agg_column_err */
	{335544825, "Invalid expression in the %s (neither an aggregate function nor a part of the GROUP BY clause)"},		/* 505, dsql_agg_having_err */
	{335544826, "Nested aggregate functions are not allowed"},		/* 506, dsql_agg_nested_err */
	{335544827, "Invalid argument in EXECUTE STATEMENT - cannot convert to string"},		/* 507, exec_sql_invalid_arg */
	{335544828, "Wrong request type in EXECUTE STATEMENT '%s'"},		/* 508, exec_sql_invalid_req */
	{335544829, "Variable type (position %d) in EXECUTE STATEMENT '%s' INTO does not match returned column type"},		/* 509, exec_sql_invalid_var */
	{335544830, "Too many recursion levels of EXECUTE STATEMENT"},		/* 510, exec_sql_max_call_exceeded */
	{335544831, "Access to %s \"%s\" is denied by server administrator"},		/* 511, conf_access_denied */
	{335544832, "Cannot change difference file name while database is in backup mode"},		/* 512, wrong_backup_state */
	{335544833, "Physical backup is not allowed while Write-Ahead Log is in use"},		/* 513, wal_backup_err */
	{335544834, "Cursor is not open"},		/* 514, cursor_not_open */
	{335544835, "Target shutdown mode is invalid for database \"%s\""},		/* 515, bad_shutdown_mode */
	{335544836, "Concatenation overflow. Resulting string cannot exceed 32K in length."},		/* 516, concat_overflow */
	{335544837, "Invalid offset parameter %d to SUBSTRING. Only positive integers are allowed."},		/* 517, bad_substring_offset */
	{335544838, "Foreign key reference target does not exist"},		/* 518, foreign_key_target_doesnt_exist */
	{335544839, "Foreign key references are present for the record"},		/* 519, foreign_key_references_present */
	{335544840, "cannot update"},		/* 520, no_update */
	{335544841, "Cursor is already open"},		/* 521, cursor_already_open */
	{335544842, "%s"},		/* 522, stack_trace */
	{335544843, "Context variable %s is not found in namespace %s"},		/* 523, ctx_var_not_found */
	{335544844, "Invalid namespace name %s passed to %s"},		/* 524, ctx_namespace_invalid */
	{335544845, "Too many context variables"},		/* 525, ctx_too_big */
	{335544846, "Invalid argument passed to %s"},		/* 526, ctx_bad_argument */
	{335544847, "BLR syntax error. Identifier %s... is too long"},		/* 527, identifier_too_long */
	{335544848, "exception %s"},		/* 528, except2 */
	{335544849, "Malformed string"},		/* 529, malformed_string */
	{335544850, "Output parameter mismatch for procedure %s"},		/* 530, prc_out_param_mismatch */
	{335544851, "Unexpected end of command - line %ld, column %ld"},		/* 531, command_end_err2 */
	{335544852, "partner index segment no %d has incompatible data type"},		/* 532, partner_idx_incompat_type */
	{335544853, "Invalid length parameter %d to SUBSTRING. Negative integers are not allowed."},		/* 533, bad_substring_length */
	{335544854, "CHARACTER SET %s is not installed"},		/* 534, charset_not_installed */
	{335544855, "COLLATION %s for CHARACTER SET %s is not installed"},		/* 535, collation_not_installed */
	{335544856, "connection shutdown"},		/* 536, att_shutdown */
	{335544857, "Maximum BLOB size exceeded"},		/* 537, blobtoobig */
	{335544858, "Can't have relation with only computed fields or constraints"},		/* 538, must_have_phys_field */
	{335544859, "Time precision exceeds allowed range (0-%d)"},		/* 539, invalid_time_precision */
	{335544860, "Unsupported conversion to target type BLOB (subtype %d)"},		/* 540, blob_convert_error */
	{335544861, "Unsupported conversion to target type ARRAY"},		/* 541, array_convert_error */
	{335544862, "Stream does not support record locking"},		/* 542, record_lock_not_supp */
	{335544863, "Cannot create foreign key constraint %s. Partner index does not exist or is inactive."},		/* 543, partner_idx_not_found */
	{335544864, "Transactions count exceeded. Perform backup and restore to make database operable again"},		/* 544, tra_num_exc */
	{335544865, "Column has been unexpectedly deleted"},		/* 545, field_disappeared */
	{335740929, "data base file name (%s) already given"},		/* 546, gfix_db_name */
	{335740930, "invalid switch %s"},		/* 547, gfix_invalid_sw */
	{335740932, "incompatible switch combination"},		/* 548, gfix_incmp_sw */
	{335740933, "replay log pathname required"},		/* 549, gfix_replay_req */
	{335740934, "number of page buffers for cache required"},		/* 550, gfix_pgbuf_req */
	{335740935, "numeric value required"},		/* 551, gfix_val_req */
	{335740936, "positive numeric value required"},		/* 552, gfix_pval_req */
	{335740937, "number of transactions per sweep required"},		/* 553, gfix_trn_req */
	{335740940, "\"full\" or \"reserve\" required"},		/* 554, gfix_full_req */
	{335740941, "user name required"},		/* 555, gfix_usrname_req */
	{335740942, "password required"},		/* 556, gfix_pass_req */
	{335740943, "subsystem name"},		/* 557, gfix_subs_name */
	{335740944, "\"wal\" required"},		/* 558, gfix_wal_req */
	{335740945, "number of seconds required"},		/* 559, gfix_sec_req */
	{335740946, "numeric value between 0 and 32767 inclusive required"},		/* 560, gfix_nval_req */
	{335740947, "must specify type of shutdown"},		/* 561, gfix_type_shut */
	{335740948, "please retry, specifying an option"},		/* 562, gfix_retry */
	{335740951, "please retry, giving a database name"},		/* 563, gfix_retry_db */
	{335740991, "internal block exceeds maximum size"},		/* 564, gfix_exceed_max */
	{335740992, "corrupt pool"},		/* 565, gfix_corrupt_pool */
	{335740993, "virtual memory exhausted"},		/* 566, gfix_mem_exhausted */
	{335740994, "bad pool id"},		/* 567, gfix_bad_pool */
	{335740995, "Transaction state %d not in valid range."},		/* 568, gfix_trn_not_valid */
	{335741012, "unexpected end of input"},		/* 569, gfix_unexp_eoi */
	{335741018, "failed to reconnect to a transaction in database %s"},		/* 570, gfix_recon_fail */
	{335741036, "Transaction description item unknown"},		/* 571, gfix_trn_unknown */
	{335741038, "\"read_only\" or \"read_write\" required"},		/* 572, gfix_mode_req */
	{335741039, "	-sql_dialect	set database dialect n"},		/* 573, gfix_opt_SQL_dialect */
	{335741042, "positive or zero numeric value required"},		/* 574, gfix_pzval_req */
	{336003074, "Cannot SELECT RDB$DB_KEY from a stored procedure."},		/* 575, dsql_dbkey_from_non_table */
	{336003075, "Precision 10 to 18 changed from DOUBLE PRECISION in SQL dialect 1 to 64-bit scaled integer in SQL dialect 3"},		/* 576, dsql_transitional_numeric */
	{336003076, "Use of %s expression that returns different results in dialect 1 and dialect 3"},		/* 577, dsql_dialect_warning_expr */
	{336003077, "Database SQL dialect %d does not support reference to %s datatype"},		/* 578, sql_db_dialect_dtype_unsupport */
	{336003079, "DB dialect %d and client dialect %d conflict with respect to numeric precision %d."},		/* 579, isc_sql_dialect_conflict_num */
	{336003080, "WARNING: Numeric literal %s is interpreted as a floating-point"},		/* 580, dsql_warning_number_ambiguous */
	{336003081, "value in SQL dialect 1, but as an exact numeric value in SQL dialect 3."},		/* 581, dsql_warning_number_ambiguous1 */
	{336003082, "WARNING: NUMERIC and DECIMAL fields with precision 10 or greater are stored"},		/* 582, dsql_warn_precision_ambiguous */
	{336003083, "as approximate floating-point values in SQL dialect 1, but as 64-bit"},		/* 583, dsql_warn_precision_ambiguous1 */
	{336003084, "integers in SQL dialect 3."},		/* 584, dsql_warn_precision_ambiguous2 */
	{336003085, "Ambiguous field name between %s and %s"},		/* 585, dsql_ambiguous_field_name */
	{336003086, "External function should have return position between 1 and %d"},		/* 586, dsql_udf_return_pos_err */
	{336003087, "Label %s %s in the current scope"},		/* 587, dsql_invalid_label */
	{336003088, "Datatypes %sare not comparable in expression %s"},		/* 588, dsql_datatypes_not_comparable */
	{336003089, "Empty cursor name is not allowed"},		/* 589, dsql_cursor_invalid */
	{336003090, "Statement already has a cursor %s assigned"},		/* 590, dsql_cursor_redefined */
	{336003091, "Cursor %s is not found in the current context"},		/* 591, dsql_cursor_not_found */
	{336003092, "Cursor %s already exists in the current context"},		/* 592, dsql_cursor_exists */
	{336003093, "Relation %s is ambiguous in cursor %s"},		/* 593, dsql_cursor_rel_ambiguous */
	{336003094, "Relation %s is not found in cursor %s"},		/* 594, dsql_cursor_rel_not_found */
	{336003095, "Cursor is not open"},		/* 595, dsql_cursor_not_open */
	{336003096, "Data type %s is not supported for EXTERNAL TABLES. Relation '%s', field '%s'"},		/* 596, dsql_type_not_supp_ext_tab */
	{336068796, "SQL role %s does not exist"},		/* 597, dyn_role_does_not_exist */
	{336068797, "user %s has no grant admin option on SQL role %s"},		/* 598, dyn_no_grant_admin_opt */
	{336068798, "user %s is not a member of SQL role %s"},		/* 599, dyn_user_not_role_member */
	{336068799, "%s is not the owner of SQL role %s"},		/* 600, dyn_delete_role_failed */
	{336068800, "%s is a SQL role and not a user"},		/* 601, dyn_grant_role_to_user */
	{336068801, "user name %s could not be used for SQL role"},		/* 602, dyn_inv_sql_role_name */
	{336068802, "SQL role %s already exists"},		/* 603, dyn_dup_sql_role */
	{336068803, "keyword %s can not be used as a SQL role name"},		/* 604, dyn_kywd_spec_for_role */
	{336068804, "SQL roles are not supported in on older versions of the database.  A backup and restore of the database is required."},		/* 605, dyn_roles_not_supported */
	{336068812, "Cannot rename domain %s to %s.  A domain with that name already exists."},		/* 606, dyn_domain_name_exists */
	{336068813, "Cannot rename column %s to %s.  A column with that name already exists in table %s."},		/* 607, dyn_field_name_exists */
	{336068814, "Column %s from table %s is referenced in %s"},		/* 608, dyn_dependency_exists */
	{336068815, "Cannot change datatype for column %s.  Changing datatype is not supported for BLOB or ARRAY columns."},		/* 609, dyn_dtype_invalid */
	{336068816, "New size specified for column %s must be at least %d characters."},		/* 610, dyn_char_fld_too_small */
	{336068817, "Cannot change datatype for %s.  Conversion from base type %s to %s is not supported."},		/* 611, dyn_invalid_dtype_conversion */
	{336068818, "Cannot change datatype for column %s from a character type to a non-character type."},		/* 612, dyn_dtype_conv_invalid */
	{336068820, "Zero length identifiers are not allowed"},		/* 613, dyn_zero_len_id */
	{336330753, "found unknown switch"},		/* 614, gbak_unknown_switch */
	{336330754, "page size parameter missing"},		/* 615, gbak_page_size_missing */
	{336330755, "Page size specified (%ld) greater than limit (16384 bytes)"},		/* 616, gbak_page_size_toobig */
	{336330756, "redirect location for output is not specified"},		/* 617, gbak_redir_ouput_missing */
	{336330757, "conflicting switches for backup/restore"},		/* 618, gbak_switches_conflict */
	{336330758, "device type %s not known"},		/* 619, gbak_unknown_device */
	{336330759, "protection is not there yet"},		/* 620, gbak_no_protection */
	{336330760, "page size is allowed only on restore or create"},		/* 621, gbak_page_size_not_allowed */
	{336330761, "multiple sources or destinations specified"},		/* 622, gbak_multi_source_dest */
	{336330762, "requires both input and output filenames"},		/* 623, gbak_filename_missing */
	{336330763, "input and output have the same name.  Disallowed."},		/* 624, gbak_dup_inout_names */
	{336330764, "expected page size, encountered \"%s\""},		/* 625, gbak_inv_page_size */
	{336330765, "REPLACE specified, but the first file %s is a database"},		/* 626, gbak_db_specified */
	{336330766, "database %s already exists.  To replace it, use the -REP switch"},		/* 627, gbak_db_exists */
	{336330767, "device type not specified"},		/* 628, gbak_unk_device */
	{336330772, "gds_$blob_info failed"},		/* 629, gbak_blob_info_failed */
	{336330773, "do not understand BLOB INFO item %ld"},		/* 630, gbak_unk_blob_item */
	{336330774, "gds_$get_segment failed"},		/* 631, gbak_get_seg_failed */
	{336330775, "gds_$close_blob failed"},		/* 632, gbak_close_blob_failed */
	{336330776, "gds_$open_blob failed"},		/* 633, gbak_open_blob_failed */
	{336330777, "Failed in put_blr_gen_id"},		/* 634, gbak_put_blr_gen_id_failed */
	{336330778, "data type %ld not understood"},		/* 635, gbak_unk_type */
	{336330779, "gds_$compile_request failed"},		/* 636, gbak_comp_req_failed */
	{336330780, "gds_$start_request failed"},		/* 637, gbak_start_req_failed */
	{336330781, " gds_$receive failed"},		/* 638, gbak_rec_failed */
	{336330782, "gds_$release_request failed"},		/* 639, gbak_rel_req_failed */
	{336330783, " gds_$database_info failed"},		/* 640, gbak_db_info_failed */
	{336330784, "Expected database description record"},		/* 641, gbak_no_db_desc */
	{336330785, "failed to create database %s"},		/* 642, gbak_db_create_failed */
	{336330786, "RESTORE: decompression length error"},		/* 643, gbak_decomp_len_error */
	{336330787, "cannot find table %s"},		/* 644, gbak_tbl_missing */
	{336330788, "Cannot find column for BLOB"},		/* 645, gbak_blob_col_missing */
	{336330789, "gds_$create_blob failed"},		/* 646, gbak_create_blob_failed */
	{336330790, "gds_$put_segment failed"},		/* 647, gbak_put_seg_failed */
	{336330791, "expected record length"},		/* 648, gbak_rec_len_exp */
	{336330792, "wrong length record, expected %ld encountered %ld"},		/* 649, gbak_inv_rec_len */
	{336330793, "expected data attribute"},		/* 650, gbak_exp_data_type */
	{336330794, "Failed in store_blr_gen_id"},		/* 651, gbak_gen_id_failed */
	{336330795, "do not recognize record type %ld"},		/* 652, gbak_unk_rec_type */
	{336330796, "Expected backup version 1, 2, 3, 4, 5, 6, or 7.  Found %ld"},		/* 653, gbak_inv_bkup_ver */
	{336330797, "expected backup description record"},		/* 654, gbak_missing_bkup_desc */
	{336330798, "string truncated"},		/* 655, gbak_string_trunc */
	{336330799, " warning -- record could not be restored"},		/* 656, gbak_cant_rest_record */
	{336330800, "gds_$send failed"},		/* 657, gbak_send_failed */
	{336330801, "no table name for data"},		/* 658, gbak_no_tbl_name */
	{336330802, "unexpected end of file on backup file"},		/* 659, gbak_unexp_eof */
	{336330803, "database format %ld is too old to restore to"},		/* 660, gbak_db_format_too_old */
	{336330804, "array dimension for column %s is invalid"},		/* 661, gbak_inv_array_dim */
	{336330807, "Expected XDR record length"},		/* 662, gbak_xdr_len_expected */
	{336330817, "cannot open backup file %s"},		/* 663, gbak_open_bkup_error */
	{336330818, "cannot open status and error output file %s"},		/* 664, gbak_open_error */
	{336330934, "blocking factor parameter missing"},		/* 665, gbak_missing_block_fac */
	{336330935, "expected blocking factor, encountered \"%s\""},		/* 666, gbak_inv_block_fac */
	{336330936, "a blocking factor may not be used in conjunction with device CT"},		/* 667, gbak_block_fac_specified */
	{336330940, "user name parameter missing"},		/* 668, gbak_missing_username */
	{336330941, "password parameter missing"},		/* 669, gbak_missing_password */
	{336330952, " missing parameter for the number of bytes to be skipped"},		/* 670, gbak_missing_skipped_bytes */
	{336330953, "expected number of bytes to be skipped, encountered \"%s\""},		/* 671, gbak_inv_skipped_bytes */
	{336330965, "Bad attribute for RDB$CHARACTER_SETS"},		/* 672, gbak_err_restore_charset */
	{336330967, "Bad attribute for RDB$COLLATIONS"},		/* 673, gbak_err_restore_collation */
	{336330972, "Unexpected I/O error while reading from backup file"},		/* 674, gbak_read_error */
	{336330973, "Unexpected I/O error while writing to backup file"},		/* 675, gbak_write_error */
	{336330985, "could not drop database %s (database might be in use)"},		/* 676, gbak_db_in_use */
	{336330990, "System memory exhausted"},		/* 677, gbak_sysmemex */
	{336331002, "Bad attributes for restoring SQL role"},		/* 678, gbak_restore_role_failed */
	{336331005, "SQL role parameter missing"},		/* 679, gbak_role_op_missing */
	{336331010, "page buffers parameter missing"},		/* 680, gbak_page_buffers_missing */
	{336331011, "expected page buffers, encountered \"%s\""},		/* 681, gbak_page_buffers_wrong_param */
	{336331012, "page buffers is allowed only on restore or create"},		/* 682, gbak_page_buffers_restore */
	{336331014, "size specification either missing or incorrect for file %s"},		/* 683, gbak_inv_size */
	{336331015, "file %s out of sequence"},		/* 684, gbak_file_outof_sequence */
	{336331016, "can't join -- one of the files missing"},		/* 685, gbak_join_file_missing */
	{336331017, " standard input is not supported when using join operation"},		/* 686, gbak_stdin_not_supptd */
	{336331018, "standard output is not supported when using split operation"},		/* 687, gbak_stdout_not_supptd */
	{336331019, "backup file %s might be corrupt"},		/* 688, gbak_bkup_corrupt */
	{336331020, "database file specification missing"},		/* 689, gbak_unk_db_file_spec */
	{336331021, "can't write a header record to file %s"},		/* 690, gbak_hdr_write_failed */
	{336331022, "free disk space exhausted"},		/* 691, gbak_disk_space_ex */
	{336331023, "file size given (%d) is less than minimum allowed (%d)"},		/* 692, gbak_size_lt_min */
	{336331025, "service name parameter missing"},		/* 693, gbak_svc_name_missing */
	{336331026, "Cannot restore over current database, must be SYSDBA or owner of the existing database."},		/* 694, gbak_not_ownr */
	{336331031, "\"read_only\" or \"read_write\" required"},		/* 695, gbak_mode_req */
	{336331033, "just data ignore all constraints etc."},		/* 696, gbak_just_data */
	{336331034, "restoring data only ignoring foreign key, unique, not null & other constraints"},		/* 697, gbak_data_only */
	{336397205, "ODS versions before ODS%d are not supported"},		/* 698, dsql_too_old_ods */
	{336397206, "Table %s does not exist"},		/* 699, dsql_table_not_found */
	{336397207, "View %s does not exist"},		/* 700, dsql_view_not_found */
	{336397208, "At line %d, column %d"},		/* 701, dsql_line_col_error */
	{336397209, "At unknown line and column"},		/* 702, dsql_unknown_pos */
	{336397210, "Column %s cannot be repeated in %s statement"},		/* 703, dsql_no_dup_name */
	{336397211, "Too many values (more than %d) in member list to match against"},		/* 704, dsql_too_many_values */
	{336723983, "unable to open database"},		/* 705, gsec_cant_open_db */
	{336723984, "error in switch specifications"},		/* 706, gsec_switches_error */
	{336723985, "no operation specified"},		/* 707, gsec_no_op_spec */
	{336723986, "no user name specified"},		/* 708, gsec_no_usr_name */
	{336723987, "add record error"},		/* 709, gsec_err_add */
	{336723988, "modify record error"},		/* 710, gsec_err_modify */
	{336723989, "find/modify record error"},		/* 711, gsec_err_find_mod */
	{336723990, "record not found for user: %s"},		/* 712, gsec_err_rec_not_found */
	{336723991, "delete record error"},		/* 713, gsec_err_delete */
	{336723992, "find/delete record error"},		/* 714, gsec_err_find_del */
	{336723996, "find/display record error"},		/* 715, gsec_err_find_disp */
	{336723997, "invalid parameter, no switch defined"},		/* 716, gsec_inv_param */
	{336723998, "operation already specified"},		/* 717, gsec_op_specified */
	{336723999, "password already specified"},		/* 718, gsec_pw_specified */
	{336724000, "uid already specified"},		/* 719, gsec_uid_specified */
	{336724001, "gid already specified"},		/* 720, gsec_gid_specified */
	{336724002, "project already specified"},		/* 721, gsec_proj_specified */
	{336724003, "organization already specified"},		/* 722, gsec_org_specified */
	{336724004, "first name already specified"},		/* 723, gsec_fname_specified */
	{336724005, "middle name already specified"},		/* 724, gsec_mname_specified */
	{336724006, "last name already specified"},		/* 725, gsec_lname_specified */
	{336724008, "invalid switch specified"},		/* 726, gsec_inv_switch */
	{336724009, "ambiguous switch specified"},		/* 727, gsec_amb_switch */
	{336724010, "no operation specified for parameters"},		/* 728, gsec_no_op_specified */
	{336724011, "no parameters allowed for this operation"},		/* 729, gsec_params_not_allowed */
	{336724012, "incompatible switches specified"},		/* 730, gsec_incompat_switch */
	{336724044, "Invalid user name (maximum 31 bytes allowed)"},		/* 731, gsec_inv_username */
	{336724045, "Warning - maximum 8 significant bytes of password used"},		/* 732, gsec_inv_pw_length */
	{336724046, "database already specified"},		/* 733, gsec_db_specified */
	{336724047, "database administrator name already specified"},		/* 734, gsec_db_admin_specified */
	{336724048, "database administrator password already specified"},		/* 735, gsec_db_admin_pw_specified */
	{336724049, "SQL role name already specified"},		/* 736, gsec_sql_role_specified */
	{336789504, "The license file does not exist or could not be opened for read"},		/* 737, license_no_file */
	{336789523, "operation already specified"},		/* 738, license_op_specified */
	{336789524, "no operation specified"},		/* 739, license_op_missing */
	{336789525, "invalid switch"},		/* 740, license_inv_switch */
	{336789526, "invalid switch combination"},		/* 741, license_inv_switch_combo */
	{336789527, "illegal operation/switch combination"},		/* 742, license_inv_op_combo */
	{336789528, "ambiguous switch"},		/* 743, license_amb_switch */
	{336789529, "invalid parameter, no switch specified"},		/* 744, license_inv_parameter */
	{336789530, "switch does not take any parameter"},		/* 745, license_param_specified */
	{336789531, "switch requires a parameter"},		/* 746, license_param_req */
	{336789532, "syntax error in command line"},		/* 747, license_syntx_error */
	{336789534, "The certificate was not added.  A duplicate ID exists in the license file."},		/* 748, license_dup_id */
	{336789535, "The certificate was not added.  Invalid certificate ID / Key combination."},		/* 749, license_inv_id_key */
	{336789536, "The certificate was not removed.  The key does not exist or corresponds to a temporary evaluation license."},		/* 750, license_err_remove */
	{336789537, "An error occurred updating the license file.  Operation cancelled."},		/* 751, license_err_update */
	{336789538, "The certificate could not be validated based on the information given.  Please recheck the ID and key information."},		/* 752, license_err_convert */
	{336789539, "Operation failed.  An unknown error occurred."},		/* 753, license_err_unk */
	{336789540, "Add license operation failed, KEY: %s ID: %s"},		/* 754, license_svc_err_add */
	{336789541, "Remove license operation failed, KEY: %s"},		/* 755, license_svc_err_remove */
	{336789563, "The evaluation license has already been used on this server.  You need to purchase a non-evaluation license."},		/* 756, license_eval_exists */
	{336920577, "found unknown switch"},		/* 757, gstat_unknown_switch */
	{336920578, "please retry, giving a database name"},		/* 758, gstat_retry */
	{336920579, "Wrong ODS version, expected %d, encountered %d"},		/* 759, gstat_wrong_ods */
	{336920580, "Unexpected end of database file."},		/* 760, gstat_unexpected_eof */
	{336920605, "Can't open database file %s"},		/* 761, gstat_open_err */
	{336920606, "Can't read a database page"},		/* 762, gstat_read_err */
	{336920607, "System memory exhausted"},		/* 763, gstat_sysmemex */
	{0, NULL}
};
